// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "topo")
  (DATE "09/12/2014 09:21:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[16\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[17\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L3\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (154:154:154))
        (PORT datac (3721:3721:3721) (3721:3721:3721))
        (PORT datad (149:149:149) (149:149:149))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L3\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3725:3725:3725) (3725:3725:3725))
        (PORT datab (3723:3723:3723) (3723:3723:3723))
        (PORT datac (150:150:150) (150:150:150))
        (PORT datad (103:103:103) (103:103:103))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (900:900:900) (900:900:900))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1853:1853:1853) (1853:1853:1853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1853:1853:1853) (1853:1853:1853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1873:1873:1873) (1873:1873:1873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1873:1873:1873) (1873:1873:1873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1863:1863:1863) (1863:1863:1863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1863:1863:1863) (1863:1863:1863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1833:1833:1833) (1833:1833:1833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1843:1843:1843) (1843:1843:1843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1843:1843:1843) (1843:1843:1843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1843:1843:1843) (1843:1843:1843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1853:1853:1853) (1853:1853:1853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1853:1853:1853) (1853:1853:1853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1863:1863:1863) (1863:1863:1863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1863:1863:1863) (1863:1863:1863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[16\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1863:1863:1863) (1863:1863:1863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[17\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1863:1863:1863) (1863:1863:1863))
      )
    )
  )
)
