vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projetos/topo.vhd
source_file = 1, C:/altera/13.0sp1/projetos/c3.vhd
source_file = 1, C:/altera/13.0sp1/projetos/c2.vhd
source_file = 1, C:/altera/13.0sp1/projetos/c1.vhd
source_file = 1, C:/altera/13.0sp1/projetos/mux.vhd
source_file = 1, C:/altera/13.0sp1/projetos/db/topo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = topo
instance = comp, \SW[1]~I\, SW[1], topo, 1
instance = comp, \SW[16]~I\, SW[16], topo, 1
instance = comp, \SW[17]~I\, SW[17], topo, 1
instance = comp, \SW[0]~I\, SW[0], topo, 1
instance = comp, \SW[2]~I\, SW[2], topo, 1
instance = comp, \L3|m~0\, L3|m~0, topo, 1
instance = comp, \L3|m~1\, L3|m~1, topo, 1
instance = comp, \SW[3]~I\, SW[3], topo, 1
instance = comp, \SW[4]~I\, SW[4], topo, 1
instance = comp, \SW[5]~I\, SW[5], topo, 1
instance = comp, \SW[6]~I\, SW[6], topo, 1
instance = comp, \SW[7]~I\, SW[7], topo, 1
instance = comp, \SW[8]~I\, SW[8], topo, 1
instance = comp, \SW[9]~I\, SW[9], topo, 1
instance = comp, \SW[10]~I\, SW[10], topo, 1
instance = comp, \SW[11]~I\, SW[11], topo, 1
instance = comp, \SW[12]~I\, SW[12], topo, 1
instance = comp, \SW[13]~I\, SW[13], topo, 1
instance = comp, \SW[14]~I\, SW[14], topo, 1
instance = comp, \SW[15]~I\, SW[15], topo, 1
instance = comp, \LEDR[0]~I\, LEDR[0], topo, 1
instance = comp, \LEDR[1]~I\, LEDR[1], topo, 1
instance = comp, \LEDR[2]~I\, LEDR[2], topo, 1
instance = comp, \LEDR[3]~I\, LEDR[3], topo, 1
instance = comp, \LEDR[4]~I\, LEDR[4], topo, 1
instance = comp, \LEDR[5]~I\, LEDR[5], topo, 1
instance = comp, \LEDR[6]~I\, LEDR[6], topo, 1
instance = comp, \LEDR[7]~I\, LEDR[7], topo, 1
instance = comp, \LEDR[8]~I\, LEDR[8], topo, 1
instance = comp, \LEDR[9]~I\, LEDR[9], topo, 1
instance = comp, \LEDR[10]~I\, LEDR[10], topo, 1
instance = comp, \LEDR[11]~I\, LEDR[11], topo, 1
instance = comp, \LEDR[12]~I\, LEDR[12], topo, 1
instance = comp, \LEDR[13]~I\, LEDR[13], topo, 1
instance = comp, \LEDR[14]~I\, LEDR[14], topo, 1
instance = comp, \LEDR[15]~I\, LEDR[15], topo, 1
instance = comp, \LEDR[16]~I\, LEDR[16], topo, 1
instance = comp, \LEDR[17]~I\, LEDR[17], topo, 1
