t 90.0 110.0 AvancarCil w 0 w n {} ne
t 210.0 110.0 RecuarCil e 0 w n {} ne
p 155.0 155.0 {Cil. Avancado} 0 s
t 340.0 250.0 Rot_E2_E1 w 0 w n {} ne
t 460.0 250.0 Rot_E1_E2 e 0 w n {} ne
p 685.0 250.0 VacuoDesligado 1 s
p 400.0 310.0 RotE1 0 s
p 400.0 200.0 RotE2 1 n
t 640.0 170.0 DesligarVacuo s 0 w n {} ne
t 735.0 175.0 LigarVacuo s 0 w n {} ne
p 955.0 85.0 SoproDesligado 1 n
p 955.0 245.0 SoproLigado 0 s
t 1015.0 165.0 DesligarSopro e 0 w n {} ne
t 895.0 165.0 LigarSopro w 0 w n {} ne
p 690.0 85.0 VacuoLigado 0 n
p 45.0 50.0 PecaMagazine 4 n
p 155.0 55.0 {Cil. Recuado} 1 n
p 155.0 365.0 PecaEmE1 0 n
e AvancarCil {Cil. Avancado} 1 n
e {Cil. Avancado} RecuarCil 1 n
e RecuarCil {Cil. Recuado} 1 n
e {Cil. Recuado} AvancarCil 1 n
e Rot_E2_E1 RotE1 1 n
e RotE1 Rot_E1_E2 1 n
e Rot_E1_E2 RotE2 1 n
e RotE2 Rot_E2_E1 1 n
e DesligarVacuo VacuoDesligado 1 n
e VacuoDesligado LigarVacuo 1 n
e LigarVacuo VacuoLigado 1 n
e VacuoLigado DesligarVacuo 1 n
e LigarSopro SoproLigado 1 n
e SoproLigado DesligarSopro 1 n
e DesligarSopro SoproDesligado 1 n
e SoproDesligado LigarSopro 1 n
e PecaMagazine AvancarCil 1 n
e RotE1 LigarVacuo ?1 n
e VacuoLigado Rot_E1_E2 ?1 n
e RotE2 DesligarVacuo ?1 n
e VacuoDesligado LigarSopro ?1 n
e AvancarCil PecaEmE1 1 n
e PecaEmE1 Rot_E2_E1 1 n
h {Planta Controlador Erro 1}


