<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="lab6" xmlns="http://waters.sourceforge.net/xsd/module" xmlns:ns2="http://waters.sourceforge.net/xsd/base">
    <EventDeclList>
        <EventDecl Kind="UNCONTROLLABLE" Name="sp1"/>
        <EventDecl Kind="CONTROLLABLE" Name="a1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="b1"/>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="a0"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="b0"/>
        <EventDecl Kind="CONTROLLABLE" Name="a2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="b2"/>
        <EventDecl Kind="CONTROLLABLE" Name="a3"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="b3"/>
        <EventDecl Kind="CONTROLLABLE" Name="a4"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="b4"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="sp5"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="sn5"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="Esteira">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="EL">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="192" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-17" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="EL2">
                        <PointGeometry>
                            <Point X="304" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-13" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="Eo">
                        <PointGeometry>
                            <Point X="400" Y="240"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-4" Y="12"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="EL" Target="EL2">
                        <LabelBlock>
                            <SimpleIdentifier Name="sp1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-13" Y="-27"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="EL2" Target="Eo">
                        <LabelBlock>
                            <SimpleIdentifier Name="a1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-11" Y="-24"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="Eo" Target="EL">
                        <LabelBlock>
                            <SimpleIdentifier Name="b1"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="297" Y="312"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Mesa_Giratoria">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="Mp">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="256" Y="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-11" Y="13"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="Mo">
                        <PointGeometry>
                            <Point X="384" Y="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-1" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="Mp" Target="Mo">
                        <LabelBlock>
                            <SimpleIdentifier Name="a0"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="Mo" Target="Mp">
                        <LabelBlock>
                            <SimpleIdentifier Name="b0"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="323" Y="336"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Teste">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="Tp">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="368" Y="256"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-28" Y="11"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="To">
                        <PointGeometry>
                            <Point X="528" Y="256"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="Tp" Target="To">
                        <LabelBlock>
                            <SimpleIdentifier Name="a2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="To" Target="Tp">
                        <LabelBlock>
                            <SimpleIdentifier Name="b2"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="449" Y="301"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Furadeira">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="Fp">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="176" Y="272"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="Fo">
                        <PointGeometry>
                            <Point X="336" Y="272"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="Fp" Target="Fo">
                        <LabelBlock>
                            <SimpleIdentifier Name="a3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="Fo" Target="Fp">
                        <LabelBlock>
                            <SimpleIdentifier Name="b3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="261" Y="326"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Atuador">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="Ap">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="176" Y="272"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-21" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="Ao">
                        <PointGeometry>
                            <Point X="368" Y="272"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="Ap" Target="Ao">
                        <LabelBlock>
                            <SimpleIdentifier Name="a4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="Ao" Target="Ap">
                        <LabelBlock>
                            <SimpleIdentifier Name="b4"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="264" Y="311"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Indicador_Modulo_Seguinte">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="ML">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="208" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-23" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="MO">
                        <PointGeometry>
                            <Point X="352" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="ML" Target="MO">
                        <LabelBlock>
                            <SimpleIdentifier Name="sp5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-15" Y="-29"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="MO" Target="ML">
                        <LabelBlock>
                            <SimpleIdentifier Name="sn5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-9" Y="9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="281" Y="232"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Ra">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="RaE">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="208" Y="272"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="RaD">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="384" Y="272"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="RaE" Target="RaE">
                        <LabelBlock>
                            <SimpleIdentifier Name="a4"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="214" Y="220"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="RaE" Target="RaD">
                        <LabelBlock>
                            <SimpleIdentifier Name="sp5"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="RaD" Target="RaE">
                        <LabelBlock>
                            <SimpleIdentifier Name="sn5"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="297" Y="329"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Rb">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point X="128" Y="256"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="160" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S3">
                        <PointGeometry>
                            <Point X="272" Y="64"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S5">
                        <PointGeometry>
                            <Point X="512" Y="64"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S6">
                        <PointGeometry>
                            <Point X="576" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S7">
                        <PointGeometry>
                            <Point X="624" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S8">
                        <PointGeometry>
                            <Point X="624" Y="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S9">
                        <PointGeometry>
                            <Point X="592" Y="352"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S10">
                        <PointGeometry>
                            <Point X="544" Y="432"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S11">
                        <PointGeometry>
                            <Point X="464" Y="432"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S12">
                        <PointGeometry>
                            <Point X="384" Y="432"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S13">
                        <PointGeometry>
                            <Point X="272" Y="432"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S14">
                        <PointGeometry>
                            <Point X="192" Y="368"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S4">
                        <PointGeometry>
                            <Point X="400" Y="64"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <PointGeometry>
                            <Point X="208" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="sp1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S1" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="a1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-21" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S2" Target="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="b1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S3" Target="S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="a0"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-8" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S4" Target="S5">
                        <LabelBlock>
                            <SimpleIdentifier Name="b0"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-12" Y="-24"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S5" Target="S6">
                        <LabelBlock>
                            <SimpleIdentifier Name="a2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="12" Y="-16"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S6" Target="S7">
                        <LabelBlock>
                            <SimpleIdentifier Name="b2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="15" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S7" Target="S8">
                        <LabelBlock>
                            <SimpleIdentifier Name="a0"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="12" Y="-1"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S8" Target="S9">
                        <LabelBlock>
                            <SimpleIdentifier Name="b0"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="11" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S9" Target="S10">
                        <LabelBlock>
                            <SimpleIdentifier Name="a3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="6" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S10" Target="S11">
                        <LabelBlock>
                            <SimpleIdentifier Name="b3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S11" Target="S12">
                        <LabelBlock>
                            <SimpleIdentifier Name="a0"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S12" Target="S13">
                        <LabelBlock>
                            <SimpleIdentifier Name="b0"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S13" Target="S14">
                        <LabelBlock>
                            <SimpleIdentifier Name="a4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-17" Y="16"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S14" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="b4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-18" Y="29"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
