vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projetos/proj 2/topo.vhd
source_file = 1, C:/altera/13.0sp1/projetos/proj 2/c3.vhd
source_file = 1, C:/altera/13.0sp1/projetos/proj 2/c2.vhd
source_file = 1, C:/altera/13.0sp1/projetos/proj 2/c1.vhd
source_file = 1, C:/altera/13.0sp1/projetos/proj 2/mux.vhd
source_file = 1, C:/altera/13.0sp1/projetos/proj 2/decog7seg.vhd
source_file = 1, C:/altera/13.0sp1/projetos/proj 2/c4.vhd
source_file = 1, C:/altera/13.0sp1/projetos/proj 2/reg_4bits.vhd
source_file = 1, C:/altera/13.0sp1/projetos/proj 2/reg_8bits.vhd
source_file = 1, C:/altera/13.0sp1/projetos/proj 2/db/topo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = topo
instance = comp, \KEY[2]~I\, KEY[2], topo, 1
instance = comp, \SW[9]~I\, SW[9], topo, 1
instance = comp, \SW[2]~I\, SW[2], topo, 1
instance = comp, \SW[13]~I\, SW[13], topo, 1
instance = comp, \SW[15]~I\, SW[15], topo, 1
instance = comp, \SW[8]~I\, SW[8], topo, 1
instance = comp, \L0|F[0]~0\, L0|F[0]~0, topo, 1
instance = comp, \SW[16]~I\, SW[16], topo, 1
instance = comp, \SW[17]~I\, SW[17], topo, 1
instance = comp, \SW[0]~I\, SW[0], topo, 1
instance = comp, \L4|m[0]~0\, L4|m[0]~0, topo, 1
instance = comp, \L4|m[0]~1\, L4|m[0]~1, topo, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, topo, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, topo, 1
instance = comp, \KEY[3]~I\, KEY[3], topo, 1
instance = comp, \KEY[2]~clk_delay_ctrl\, KEY[2]~clk_delay_ctrl, topo, 1
instance = comp, \KEY[2]~clkctrl\, KEY[2]~clkctrl, topo, 1
instance = comp, \SW[1]~I\, SW[1], topo, 1
instance = comp, \L0|F[1]~2\, L0|F[1]~2, topo, 1
instance = comp, \L4|m[1]~14\, L4|m[1]~14, topo, 1
instance = comp, \L4|m[1]~15\, L4|m[1]~15, topo, 1
instance = comp, \SW[10]~I\, SW[10], topo, 1
instance = comp, \L4|m[2]~12\, L4|m[2]~12, topo, 1
instance = comp, \L0|F[2]~4\, L0|F[2]~4, topo, 1
instance = comp, \L4|m[2]~13\, L4|m[2]~13, topo, 1
instance = comp, \SW[11]~I\, SW[11], topo, 1
instance = comp, \L0|F[3]~6\, L0|F[3]~6, topo, 1
instance = comp, \SW[3]~I\, SW[3], topo, 1
instance = comp, \L4|m[3]~10\, L4|m[3]~10, topo, 1
instance = comp, \L4|m[3]~11\, L4|m[3]~11, topo, 1
instance = comp, \SW[12]~I\, SW[12], topo, 1
instance = comp, \L0|F[4]~8\, L0|F[4]~8, topo, 1
instance = comp, \SW[4]~I\, SW[4], topo, 1
instance = comp, \L4|m[4]~8\, L4|m[4]~8, topo, 1
instance = comp, \L4|m[4]~9\, L4|m[4]~9, topo, 1
instance = comp, \SW[5]~I\, SW[5], topo, 1
instance = comp, \L0|F[5]~10\, L0|F[5]~10, topo, 1
instance = comp, \L4|m[5]~6\, L4|m[5]~6, topo, 1
instance = comp, \L4|m[5]~7\, L4|m[5]~7, topo, 1
instance = comp, \SW[6]~I\, SW[6], topo, 1
instance = comp, \L0|F[6]~12\, L0|F[6]~12, topo, 1
instance = comp, \SW[14]~I\, SW[14], topo, 1
instance = comp, \L4|m[6]~2\, L4|m[6]~2, topo, 1
instance = comp, \L4|m[6]~3\, L4|m[6]~3, topo, 1
instance = comp, \SW[7]~I\, SW[7], topo, 1
instance = comp, \L0|F[7]~14\, L0|F[7]~14, topo, 1
instance = comp, \L4|m[7]~4\, L4|m[7]~4, topo, 1
instance = comp, \L4|m[7]~5\, L4|m[7]~5, topo, 1
instance = comp, \L6|Q[2]\, L6|Q[2], topo, 1
instance = comp, \L6|Q[1]\, L6|Q[1], topo, 1
instance = comp, \L6|Q[3]\, L6|Q[3], topo, 1
instance = comp, \L6|Q[0]\, L6|Q[0], topo, 1
instance = comp, \L9|F[0]~0\, L9|F[0]~0, topo, 1
instance = comp, \L9|F[1]~1\, L9|F[1]~1, topo, 1
instance = comp, \L9|F[2]~2\, L9|F[2]~2, topo, 1
instance = comp, \L9|F[3]~3\, L9|F[3]~3, topo, 1
instance = comp, \L9|F[4]~4\, L9|F[4]~4, topo, 1
instance = comp, \L9|F[5]~5\, L9|F[5]~5, topo, 1
instance = comp, \L9|F[6]~6\, L9|F[6]~6, topo, 1
instance = comp, \L5|Q[1]\, L5|Q[1], topo, 1
instance = comp, \L5|Q[3]\, L5|Q[3], topo, 1
instance = comp, \L5|Q[2]\, L5|Q[2], topo, 1
instance = comp, \L5|Q[0]\, L5|Q[0], topo, 1
instance = comp, \L8|F[0]~0\, L8|F[0]~0, topo, 1
instance = comp, \L8|F[1]~1\, L8|F[1]~1, topo, 1
instance = comp, \L8|F[2]~2\, L8|F[2]~2, topo, 1
instance = comp, \L8|F[3]~3\, L8|F[3]~3, topo, 1
instance = comp, \L8|F[4]~4\, L8|F[4]~4, topo, 1
instance = comp, \L8|F[5]~5\, L8|F[5]~5, topo, 1
instance = comp, \L8|F[6]~6\, L8|F[6]~6, topo, 1
instance = comp, \LEDR[0]~I\, LEDR[0], topo, 1
instance = comp, \LEDR[1]~I\, LEDR[1], topo, 1
instance = comp, \LEDR[2]~I\, LEDR[2], topo, 1
instance = comp, \LEDR[3]~I\, LEDR[3], topo, 1
instance = comp, \LEDR[4]~I\, LEDR[4], topo, 1
instance = comp, \LEDR[5]~I\, LEDR[5], topo, 1
instance = comp, \LEDR[6]~I\, LEDR[6], topo, 1
instance = comp, \LEDR[7]~I\, LEDR[7], topo, 1
instance = comp, \LEDR[8]~I\, LEDR[8], topo, 1
instance = comp, \LEDR[9]~I\, LEDR[9], topo, 1
instance = comp, \LEDR[10]~I\, LEDR[10], topo, 1
instance = comp, \LEDR[11]~I\, LEDR[11], topo, 1
instance = comp, \LEDR[12]~I\, LEDR[12], topo, 1
instance = comp, \LEDR[13]~I\, LEDR[13], topo, 1
instance = comp, \LEDR[14]~I\, LEDR[14], topo, 1
instance = comp, \LEDR[15]~I\, LEDR[15], topo, 1
instance = comp, \LEDR[16]~I\, LEDR[16], topo, 1
instance = comp, \LEDR[17]~I\, LEDR[17], topo, 1
instance = comp, \HEX0[0]~I\, HEX0[0], topo, 1
instance = comp, \HEX0[1]~I\, HEX0[1], topo, 1
instance = comp, \HEX0[2]~I\, HEX0[2], topo, 1
instance = comp, \HEX0[3]~I\, HEX0[3], topo, 1
instance = comp, \HEX0[4]~I\, HEX0[4], topo, 1
instance = comp, \HEX0[5]~I\, HEX0[5], topo, 1
instance = comp, \HEX0[6]~I\, HEX0[6], topo, 1
instance = comp, \HEX1[0]~I\, HEX1[0], topo, 1
instance = comp, \HEX1[1]~I\, HEX1[1], topo, 1
instance = comp, \HEX1[2]~I\, HEX1[2], topo, 1
instance = comp, \HEX1[3]~I\, HEX1[3], topo, 1
instance = comp, \HEX1[4]~I\, HEX1[4], topo, 1
instance = comp, \HEX1[5]~I\, HEX1[5], topo, 1
instance = comp, \HEX1[6]~I\, HEX1[6], topo, 1
