%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Universidade Federal de Santa Catarina             
% Departamento de Automação e Sistemas                    
%                                                           
% (c)2016	Iago de Oliveira Silvestre
%			Ígor Assis Rocha Yamamoto
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass [12pt, a4paper, portugese] {article}

\usepackage[utf8]{inputenc}
\usepackage[brazil]{varioref}
\usepackage{epic,eepic,epsfig,graphics}
\usepackage{graphicx,epsfig,psfrag}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[english,brazil]{babel}

\author{
	{Iago de Oliveira Silvestre}\\
	{Ígor Assis Rocha Yamamoto}
}
\title{
	{Experiência 2}\\
	{\large Modelagem por redes de Petri}\\
}
\date{Abril de 2016}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
\begin{document}
%\maketitle
\begin{titlepage}
	\centering
	{\LARGE Universidade Federal de Santa Catarina \par}
	\vspace{4cm}
	{\Huge\bfseries Experiência 2\par}
	\vspace{1cm}
	{\scshape\Large Modelagem por Redes de Petri\par}
	\vspace{4cm}
	Alunos\par
	{\large Iago de Oliveira Silvestre\par}
	{\large Ígor Assis Rocha Yamamoto\par}
	\vspace{1.5cm}
	Professores\par
	{\large Max Hering de Queiroz\par}
	{\large Fábio Luíz Baldissera}

	\vfill
% Bottom of the page
	{\large Abril de 2016\par}
\end{titlepage}

\section{Problema}
\hspace{1cm}Considere uma pequena fábrica composta de duas máquinas $M_1$ e $M_2$ interligadas por um armazém B com capacidade para \textbf{três} peças conforme a figura abaixo. Os eventos \textit{inic$M_1$} e \textit{inic$M_2$} representam o início de operação das máquinas $M_1$ e $M_2$ e removem uma peça da sua entrada. Os eventos \textit{fim$M_1$} e \textit{fim$M_2$} representam o final de operação destas máquinas e acrescentam uma peça à sua saída. As peças são carregadas em pallets na entrada e descarregadas destes na saída, com devolução dos pallets vazios na entrada para nova carga; desta forma a entrada de $M_1$ sempre poderá receber peças e a saída de $M_2$ sempre poderá entregar peças.
\begin{figure}[h]
	\centering
	\includegraphics[scale=1]{figuras/figura1.jpg}
	\caption{Fábrica} 
	\label{dardo}	
\end{figure}



\section{Atividades}
\subsection{Modelagem e análise da fábrica}
\begin{itemize}
\item Modelar o comportamento das máquinas e do armazém e a seguir obter o modelo global da fábrica por composição. 
\item Verificar a existência ou não de bloqueio por análise de alcançabilidade (grafo de marcações).
\item Simular o modelo global da fábrica. Comentar comportamentos característicos (reinicialização, bloqueio, vivacidade).
\item Determinar o valor mínimo de peças para que o comportamento em termos de estado do sistema não se modifique.
\end{itemize}
\subsection{Modelagem e análise da fábrica modificada}
\begin{itemize}
\item Modelar o comportamento da fábrica evitando que as duas máquinas estejam em operação no mesmo tempo. Utilizar o número de peças mínimo que foi determinado anteriormente.
\item Verificar a existência ou não de bloqueio pela análise de alcançabilidade do modelo global. Simular este comportamento característico da fábrica.
\item Indicar como corrigir o modelo global em rede de Petri para evitar eventuais bloqueios na fábrica. Refazer as análises e simulações anteriores neste caso. Interpretar as modificações feitas no modelo, dando o significado do mecanismo introduzido.
\end{itemize}


\section{Solução}
\subsection{Modelagem e análise da fábrica}
\hspace{1cm}Primeiro, foi feito uma análise modular do sistema. Cada elemento da fábrica comporta-se como descrito no modelo abaixo (Figura 2).
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{figuras/Sistema_modular.pdf}
	\caption{Comportamento modular da fábrica} 
	\label{sistemaModular}	
\end{figure}

Depois de composta em módulos, foi obtido o modelo global da fábrica por composição (Figura 3), através da superposição das transições.\par
\pagebreak
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.6]{figuras/2-1-palletspetri.png}
	\caption{Modelo global da fábrica} 
	\label{fabricaSimples}	
\end{figure}
Através da análise de alcançabilidade é possível afirmar que o sistema modelado não apresenta bloqueios.
\begin{figure}[h]
	\centering
	\includegraphics[scale=1]{figuras/reachability_1.JPG}
	\caption{Análise de alcançabilidade do modelo global} 
	\label{reachabilityGlobal}	
\end{figure}

\pagebreak
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.4]{figuras/estadosGlobal.pdf}
	\caption{Estados do modelo global da fábrica} 
	\label{estadosGlobal}	
\end{figure}
Tanto pela análise de alcançabilidade quanto pelo gráfico de estados do modelo global, podemos afirmar que a rede de petri construída é viva, capaz de reiniciar e não apresenta estado de bloqueio. No gráfico de estados isso é demonstrado da seguinte forma:
\begin{itemize}
\item Vivacidade: Todos estados conseguem ser alcançados, não há nenhum estado isolado.
\item Reinicialização: A partir do ponto inicial, conseguimos chegar no mesmo estado seguindo uma certa sequência de transições.
\item Bloqueio: A falta de bloqueio se demonstra em não haver nenhum estado que a partir dele não possa se realizar nenhuma transição.
\end{itemize}

Quanto ao menor número de peças tal que o comportamento de estados não se modifique, poderíamos adicionar fichas e verificar a análise de alcançabilidade até o número de estados não se modificar. Porém, é possível analisar de forma lógica, de acordo com as características das máquinas e do armazém. Já que as duas máquinas podem operar ao mesmo tempo, podemos ter um momento em que as duas estão operando e o armazém está cheio, para isso acontecer precisaríamos de 5 peças, e de fato, este é o menor número de peças tal que o número de estados não é alterado. Com 5 peças, a seguinte análise de alcançabilidade é feita (Figura 6).

\begin{figure}[h]
	\centering
	\includegraphics[scale=1]{figuras/reachability_2.jpg}
	\caption{Análise de alcançabilidade 5 peças} 
	\label{reachabilityGlobal2}	
\end{figure}

\subsection{Modelagem e análise da fábrica modificada}

\hspace{1cm}O modelo onde as duas máquinas tem exclusão mútua, podendo somente uma operar em determinado instante de tempo, é apresentado abaixo (figura 7).
A única alteração implementada foi a criação de um lugar, que representa o recurso mútuo compartilhado entre as máquinas.\par
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.4]{figuras/buffer1-2.pdf}
	\caption{Modelo global da fábrica modificada} 
	\label{fabricaModificada}	
\end{figure}

Para este modelo, fazemos a seguinte análise de alcançabilidade (figura 8) e obtemos os seguintes estados do modelo (figura 9).
\pagebreak
\begin{figure}[h]
	\centering
	\includegraphics[scale=1]{figuras/reachability_m1.PNG}
	\caption{Análise de alcançabilidade da fábrica modificada} 
	\label{reachabilityModified}	
\end{figure}


\begin{figure}[h]
	\centering
	\includegraphics[scale=0.7]{figuras/buffer12ktz.pdf}
	\caption{Estados do modelo global da fábrica modificada} 
	\label{estadosModificado}	
\end{figure}


Assim fica clara a presença de um bloqueio. O mesmo ocorre quando o armazém está totalmente ocupado e a máquina 1 inicia sua operação. Quando isso ocorre, a máquina 1 não pode finalizar pois o \textit{buffer} não está livre, e a máquina 2 não pode inicializar e liberar o \textit{buffer}, pois a primeira máquina está operando.

A correção desse bloqueio é demasiadamente simples, basta que haja um espaço livre no armazém para que a máquina 1 inicie sua operação. Refazendo as simulações, o resultado obtido para análise de alcançabilidade (Figura 10) e estados do modelo (Figura 11) estão apresentados abaixo.
\begin{figure}[h]
	\centering
	\includegraphics[scale=1]{figuras/reachability_m2.PNG}
	\caption{Análise de alcançabilidade da fábrica modificada sem bloqueio} 
	\label{reachabilityModified2}	
\end{figure}

\begin{figure}
	\centering
	\includegraphics[scale=0.7]{figuras/buffer13ktz.pdf}
	\caption{Estados do modelo global da fábrica modificada sem bloqueio} 
	\label{estadosModificado2}	
\end{figure}
\end{document}