<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="trab_discretos4" xmlns="http://waters.sourceforge.net/xsd/module" xmlns:ns2="http://waters.sourceforge.net/xsd/base">
    <EventDeclList>
        <EventDecl Kind="CONTROLLABLE" Name="Lr1_C1"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr2_C1"/>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr3_C1"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr4_C1"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr5_C1"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr6_C1"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr7_C1"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr8_C1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="s1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="s2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="s3"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="s4"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="c1"/>
        <EventDecl Kind="CONTROLLABLE" Name="go1_2"/>
        <EventDecl Kind="CONTROLLABLE" Name="go1_3"/>
        <EventDecl Kind="CONTROLLABLE" Name="go1_4"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="c2"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="c3"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="c4"/>
        <EventDecl Kind="CONTROLLABLE" Name="go2_1"/>
        <EventDecl Kind="CONTROLLABLE" Name="go2_3"/>
        <EventDecl Kind="CONTROLLABLE" Name="go2_4"/>
        <EventDecl Kind="CONTROLLABLE" Name="go3_1"/>
        <EventDecl Kind="CONTROLLABLE" Name="go3_2"/>
        <EventDecl Kind="CONTROLLABLE" Name="go3_4"/>
        <EventDecl Kind="CONTROLLABLE" Name="go4_1"/>
        <EventDecl Kind="CONTROLLABLE" Name="go4_2"/>
        <EventDecl Kind="CONTROLLABLE" Name="go4_3"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr1to1"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr1to2"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr1to3"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr1to4"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr2to1"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr2to2"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr2to3"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr2to4"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr3to1"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr3to2"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr3to3"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr3to4"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr4to1"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr4to2"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr4to3"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr4to4"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr5to1"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr5to2"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr5to3"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr5to4"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr6to1"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr6to2"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr6to3"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr6to4"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr7to1"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr7to2"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr7to3"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr7to4"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr8to1"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr8to2"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr8to3"/>
        <EventDecl Kind="CONTROLLABLE" Name="pr8to4"/>
        <EventDecl Kind="CONTROLLABLE" Name="go1_1"/>
        <EventDecl Kind="CONTROLLABLE" Name="go2_2"/>
        <EventDecl Kind="CONTROLLABLE" Name="go3_3"/>
        <EventDecl Kind="CONTROLLABLE" Name="go4_4"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr1_C4"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr2_C4"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr3_C4"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr4_C4"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr5_C4"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr6_C4"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr7_C4"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr8_C4"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr1_C2"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr2_C2"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr3_C2"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr4_C2"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr5_C2"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr6_C2"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr7_C2"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr8_C2"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr1_C3"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr2_C3"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr3_C3"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr4_C3"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr5_C3"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr6_C3"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr7_C3"/>
        <EventDecl Kind="CONTROLLABLE" Name="Lr8_C3"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="S1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S1_L">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="176" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-30" Y="12"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1_O">
                        <PointGeometry>
                            <Point X="368" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S1_L" Target="S1_O">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr1to1"/>
                            <SimpleIdentifier Name="pr1to2"/>
                            <SimpleIdentifier Name="pr1to3"/>
                            <SimpleIdentifier Name="pr1to4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-18" Y="-79"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="272" Y="115"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1_O" Target="S1_L">
                        <LabelBlock>
                            <SimpleIdentifier Name="Lr1_C2"/>
                            <SimpleIdentifier Name="Lr1_C3"/>
                            <SimpleIdentifier Name="Lr1_C4"/>
                            <SimpleIdentifier Name="Lr1_C1"/>
                            <SimpleIdentifier Name="s1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-10" Y="12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="267" Y="138"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="S2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S2_L">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="224" Y="272"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-30" Y="12"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2_O">
                        <PointGeometry>
                            <Point X="400" Y="272"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S2_L" Target="S2_O">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr2to1"/>
                            <SimpleIdentifier Name="pr2to2"/>
                            <SimpleIdentifier Name="pr2to3"/>
                            <SimpleIdentifier Name="pr2to4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-15" Y="-74"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="309" Y="260"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S2_O" Target="S2_L">
                        <LabelBlock>
                            <SimpleIdentifier Name="Lr2_C1"/>
                            <SimpleIdentifier Name="Lr2_C2"/>
                            <SimpleIdentifier Name="Lr2_C3"/>
                            <SimpleIdentifier Name="Lr2_C4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-9" Y="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="309" Y="281"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="S3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S3_L">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="224" Y="352"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-30" Y="12"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S3_O">
                        <PointGeometry>
                            <Point X="400" Y="352"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S3_L" Target="S3_O">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr3to1"/>
                            <SimpleIdentifier Name="pr3to2"/>
                            <SimpleIdentifier Name="pr3to3"/>
                            <SimpleIdentifier Name="pr3to4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="-81"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="315" Y="341"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S3_O" Target="S3_L">
                        <LabelBlock>
                            <SimpleIdentifier Name="Lr3_C1"/>
                            <SimpleIdentifier Name="Lr3_C2"/>
                            <SimpleIdentifier Name="Lr3_C3"/>
                            <SimpleIdentifier Name="Lr3_C4"/>
                            <SimpleIdentifier Name="s2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-9" Y="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="310" Y="358"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="S4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S4_L">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="64" Y="272"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-30" Y="12"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S4_O">
                        <PointGeometry>
                            <Point X="240" Y="272"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S4_L" Target="S4_O">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr4to1"/>
                            <SimpleIdentifier Name="pr4to2"/>
                            <SimpleIdentifier Name="pr4to3"/>
                            <SimpleIdentifier Name="pr4to4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-18" Y="-74"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="152" Y="262"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S4_O" Target="S4_L">
                        <LabelBlock>
                            <SimpleIdentifier Name="Lr4_C1"/>
                            <SimpleIdentifier Name="Lr4_C2"/>
                            <SimpleIdentifier Name="Lr4_C3"/>
                            <SimpleIdentifier Name="Lr4_C4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-9" Y="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="151" Y="287"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="S5">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S5_L">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="144" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-30" Y="12"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S5_O">
                        <PointGeometry>
                            <Point X="320" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S5_L" Target="S5_O">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr5to1"/>
                            <SimpleIdentifier Name="pr5to2"/>
                            <SimpleIdentifier Name="pr5to3"/>
                            <SimpleIdentifier Name="pr5to4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-34" Y="-70"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="233" Y="101"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S5_O" Target="S5_L">
                        <LabelBlock>
                            <SimpleIdentifier Name="Lr5_C1"/>
                            <SimpleIdentifier Name="Lr5_C2"/>
                            <SimpleIdentifier Name="Lr5_C3"/>
                            <SimpleIdentifier Name="Lr5_C4"/>
                            <SimpleIdentifier Name="s3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-9" Y="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="225" Y="122"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="S6">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S6_L">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="128" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-30" Y="12"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S6_O">
                        <PointGeometry>
                            <Point X="304" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S6_L" Target="S6_O">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr6to1"/>
                            <SimpleIdentifier Name="pr6to2"/>
                            <SimpleIdentifier Name="pr6to3"/>
                            <SimpleIdentifier Name="pr6to4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-14" Y="-65"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="214" Y="106"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S6_O" Target="S6_L">
                        <LabelBlock>
                            <SimpleIdentifier Name="Lr6_C1"/>
                            <SimpleIdentifier Name="Lr6_C2"/>
                            <SimpleIdentifier Name="Lr6_C3"/>
                            <SimpleIdentifier Name="Lr6_C4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-9" Y="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="213" Y="124"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="S7">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S7_L">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="144" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-30" Y="12"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S7_O">
                        <PointGeometry>
                            <Point X="320" Y="112"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S7_L" Target="S7_O">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr7to1"/>
                            <SimpleIdentifier Name="pr7to2"/>
                            <SimpleIdentifier Name="pr7to3"/>
                            <SimpleIdentifier Name="pr7to4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-15" Y="-77"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="230" Y="104"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S7_O" Target="S7_L">
                        <LabelBlock>
                            <SimpleIdentifier Name="Lr7_C1"/>
                            <SimpleIdentifier Name="Lr7_C2"/>
                            <SimpleIdentifier Name="Lr7_C3"/>
                            <SimpleIdentifier Name="Lr7_C4"/>
                            <SimpleIdentifier Name="s4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-9" Y="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="234" Y="120"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="S8">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S8_L">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="112" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-30" Y="12"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S8_O">
                        <PointGeometry>
                            <Point X="288" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S8_L" Target="S8_O">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr8to1"/>
                            <SimpleIdentifier Name="pr8to2"/>
                            <SimpleIdentifier Name="pr8to3"/>
                            <SimpleIdentifier Name="pr8to4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-16" Y="-70"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="198" Y="87"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S8_O" Target="S8_L">
                        <LabelBlock>
                            <SimpleIdentifier Name="Lr8_C1"/>
                            <SimpleIdentifier Name="Lr8_C2"/>
                            <SimpleIdentifier Name="Lr8_C3"/>
                            <SimpleIdentifier Name="Lr8_C4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-9" Y="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="197" Y="110"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="E1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="E1L">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="112" Y="192"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-18" Y="-15"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-50" Y="-4"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="E1O">
                        <PointGeometry>
                            <Point X="240" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-10" Y="14"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="E1L" Target="E1O">
                        <LabelBlock>
                            <SimpleIdentifier Name="c1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-3" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="183" Y="203"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E1O" Target="E1L">
                        <LabelBlock>
                            <SimpleIdentifier Name="go1_1"/>
                            <SimpleIdentifier Name="go1_3"/>
                            <SimpleIdentifier Name="go1_4"/>
                            <SimpleIdentifier Name="go1_2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-13" Y="-63"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="175" Y="166"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="E2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="E2L">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="96" Y="256"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-18" Y="-15"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-45" Y="-2"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="E2O">
                        <PointGeometry>
                            <Point X="224" Y="256"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-10" Y="14"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="E2L" Target="E2O">
                        <LabelBlock>
                            <SimpleIdentifier Name="c2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-2" Y="13"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="161" Y="271"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E2O" Target="E2L">
                        <LabelBlock>
                            <SimpleIdentifier Name="go2_1"/>
                            <SimpleIdentifier Name="go2_2"/>
                            <SimpleIdentifier Name="go2_3"/>
                            <SimpleIdentifier Name="go2_4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="-62"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="158" Y="231"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="96" Y="256"/>
                        </EndPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="E3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="E3L">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="128" Y="256"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-18" Y="-15"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-45" Y="0"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="E3O">
                        <PointGeometry>
                            <Point X="256" Y="256"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-10" Y="14"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="E3L" Target="E3O">
                        <LabelBlock>
                            <SimpleIdentifier Name="c3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-3" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="193" Y="281"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E3O" Target="E3L">
                        <LabelBlock>
                            <SimpleIdentifier Name="go3_1"/>
                            <SimpleIdentifier Name="go3_2"/>
                            <SimpleIdentifier Name="go3_3"/>
                            <SimpleIdentifier Name="go3_4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-21" Y="-67"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="185" Y="232"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="128" Y="256"/>
                        </EndPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="E4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="E4L">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="144" Y="256"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-18" Y="-15"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-45" Y="-3"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="E4O">
                        <PointGeometry>
                            <Point X="272" Y="256"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-10" Y="14"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="E4L" Target="E4O">
                        <LabelBlock>
                            <SimpleIdentifier Name="c4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-3" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="213" Y="275"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E4O" Target="E4L">
                        <LabelBlock>
                            <SimpleIdentifier Name="go4_1"/>
                            <SimpleIdentifier Name="go4_2"/>
                            <SimpleIdentifier Name="go4_3"/>
                            <SimpleIdentifier Name="go4_4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-11" Y="-67"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="206" Y="228"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="144" Y="256"/>
                        </EndPointGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Camada1:from_E1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="p_E1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="160" Y="256"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-15" Y="14"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="p1_T11">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="336" Y="256"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="p_E1" Target="p1_T11">
                        <LabelBlock>
                            <SimpleIdentifier Name="go1_1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-20" Y="-29"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="248" Y="236"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="p1_T11" Target="p_E1">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr1to1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="7" Y="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="248" Y="276"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="p_E1" Target="p_E1">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr1to1"/>
                            <SimpleIdentifier Name="pr1to2"/>
                            <SimpleIdentifier Name="pr1to3"/>
                            <SimpleIdentifier Name="pr1to4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-31" Y="-79"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="176" Y="220"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Camada1:from_S1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="112" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-6" Y="22"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="240" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-10" Y="13"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S1" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="Lr1_C1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-20" Y="-25"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="176" Y="160"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S2" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr2to1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-15" Y="9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="240" Y="176"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="183" Y="200"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr2to1"/>
                            <SimpleIdentifier Name="pr2to2"/>
                            <SimpleIdentifier Name="pr2to3"/>
                            <SimpleIdentifier Name="pr2to4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-53" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="79" Y="136"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Camada1:from_S2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="E2_S2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="112" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-16" Y="16"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S3">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="240" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="E2_S2" Target="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="Lr2_C1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-20" Y="-33"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="176" Y="128"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S3" Target="E2_S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr3to1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-5" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="176" Y="160"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E2_S2" Target="E2_S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr3to1"/>
                            <SimpleIdentifier Name="pr3to2"/>
                            <SimpleIdentifier Name="pr3to3"/>
                            <SimpleIdentifier Name="pr3to4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-57" Y="-15"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="75" Y="93"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Camada1:from_S3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S3">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="128" Y="272"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S4">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="256" Y="272"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S3" Target="S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="Lr3_C1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-20" Y="-25"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="192" Y="256"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S4" Target="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr4to1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="256" Y="272"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="190" Y="293"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S3" Target="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr4to1"/>
                            <SimpleIdentifier Name="pr4to2"/>
                            <SimpleIdentifier Name="pr4to3"/>
                            <SimpleIdentifier Name="pr4to4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-53" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="85" Y="217"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Camada1:from_S4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="E3_S4">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="128" Y="304"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="3" Y="21"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S5">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="256" Y="304"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="E3_S4" Target="S5">
                        <LabelBlock>
                            <SimpleIdentifier Name="Lr4_C1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-20" Y="-24"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="192" Y="288"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S5" Target="E3_S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr5to1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="192" Y="320"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E3_S4" Target="E3_S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr5to1"/>
                            <SimpleIdentifier Name="pr5to2"/>
                            <SimpleIdentifier Name="pr5to3"/>
                            <SimpleIdentifier Name="pr5to4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-47" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="95" Y="259"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Camada1:from_S5">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S5">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="128" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-5" Y="16"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S6">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="256" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S5" Target="S6">
                        <LabelBlock>
                            <SimpleIdentifier Name="Lr5_C1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-20" Y="-24"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="192" Y="128"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S6" Target="S5">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr6to1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-18" Y="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="256" Y="144"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="202" Y="179"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S5" Target="S5">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr6to1"/>
                            <SimpleIdentifier Name="pr6to2"/>
                            <SimpleIdentifier Name="pr6to3"/>
                            <SimpleIdentifier Name="pr6to4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-56" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="69" Y="77"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Camada1:from_S6">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="E4_S6">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="160" Y="272"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-2" Y="18"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S7">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="288" Y="272"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="1" Y="8"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="E4_S6" Target="S7">
                        <LabelBlock>
                            <SimpleIdentifier Name="Lr6_C1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-20" Y="-24"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="224" Y="256"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S7" Target="E4_S6">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr7to1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="224" Y="288"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E4_S6" Target="E4_S6">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr7to1"/>
                            <SimpleIdentifier Name="pr7to2"/>
                            <SimpleIdentifier Name="pr7to3"/>
                            <SimpleIdentifier Name="pr7to4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-59" Y="-14"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="120" Y="222"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Camada1:from_S7">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S7">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="176" Y="304"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-1" Y="20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S8">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="304" Y="304"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S7" Target="S8">
                        <LabelBlock>
                            <SimpleIdentifier Name="Lr7_C1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-23" Y="-31"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="240" Y="288"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S8" Target="S7">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr8to1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-14" Y="9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="304" Y="304"/>
                        </StartPointGeometry>
                        <SplineGeometry>
                            <Point X="246" Y="330"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S7" Target="S7">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr8to1"/>
                            <SimpleIdentifier Name="pr8to2"/>
                            <SimpleIdentifier Name="pr8to3"/>
                            <SimpleIdentifier Name="pr8to4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-55" Y="-8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="141" Y="247"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Camada1:from_S8">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="E1_S8">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="144" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-15" Y="19"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="272" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="E1_S8" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="Lr8_C1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-21" Y="-26"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="208" Y="192"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="E1_S8">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr1to1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-15" Y="17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="208" Y="224"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="E1_S8" Target="E1_S8">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr1to1"/>
                            <SimpleIdentifier Name="pr1to2"/>
                            <SimpleIdentifier Name="pr1to3"/>
                            <SimpleIdentifier Name="pr1to4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-53" Y="-17"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="88" Y="154"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Camada1:saida_E1">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="112" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-2" Y="14"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="208" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr1to1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-21" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="160" Y="144"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="s1"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="160" Y="176"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="Lr1_C1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-57" Y="-16"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="87" Y="175"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Saida_E2">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="112" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-2" Y="14"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="208" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-1" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr3to2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-21" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="160" Y="144"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="s2"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="160" Y="176"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="Lr3_C2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-55" Y="-12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="87" Y="175"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Saida_E3">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="112" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-2" Y="14"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="208" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr5to3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-21" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="160" Y="144"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="s3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="160" Y="176"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="Lr5_C3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-51" Y="-12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="87" Y="175"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Saida_E4">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="112" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-2" Y="14"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="208" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="pr7to4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-21" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="160" Y="144"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="s4"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="160" Y="176"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="Lr7_C4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-51" Y="-12"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="87" Y="175"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
