|topo
SW[0] => C1:L0.A
SW[0] => C3:L2.A
SW[1] => C1:L0.B
SW[1] => C2:L1.A
SW[1] => C3:L2.B
SW[2] => C1:L0.C
SW[2] => C2:L1.B
SW[2] => C3:L2.C
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => mux:L3.s[0]
SW[17] => mux:L3.s[1]
LEDR[0] <= mux:L3.m
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>


|topo|C1:L0
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|C2:L1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|C3:L2
A => F.IN1
B => F.IN0
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|mux:L3
w => m.IN0
x => m.IN0
y => m.IN0
z => m.IN0
s[0] => m.IN1
s[0] => m.IN1
s[0] => m.IN1
s[0] => m.IN1
s[1] => m.IN1
s[1] => m.IN1
s[1] => m.IN1
s[1] => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


