vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projetos/proj 4/contador_minutos.vhd
source_file = 1, C:/altera/13.0sp1/projetos/proj 4/topo.vhd
source_file = 1, C:/altera/13.0sp1/projetos/proj 4/decog7seg.vhd
source_file = 1, C:/altera/13.0sp1/projetos/proj 4/db/topo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = topo
instance = comp, \L0|atraso[22]\, L0|atraso[22], topo, 1
instance = comp, \L0|atraso[18]\, L0|atraso[18], topo, 1
instance = comp, \L0|atraso[17]\, L0|atraso[17], topo, 1
instance = comp, \L0|atraso[15]\, L0|atraso[15], topo, 1
instance = comp, \L0|atraso[8]\, L0|atraso[8], topo, 1
instance = comp, \L0|atraso[6]\, L0|atraso[6], topo, 1
instance = comp, \L0|atraso[4]\, L0|atraso[4], topo, 1
instance = comp, \L0|atraso[2]\, L0|atraso[2], topo, 1
instance = comp, \L0|atraso[1]\, L0|atraso[1], topo, 1
instance = comp, \L0|atraso[1]~26\, L0|atraso[1]~26, topo, 1
instance = comp, \L0|atraso[2]~28\, L0|atraso[2]~28, topo, 1
instance = comp, \L0|atraso[4]~32\, L0|atraso[4]~32, topo, 1
instance = comp, \L0|atraso[6]~36\, L0|atraso[6]~36, topo, 1
instance = comp, \L0|atraso[8]~40\, L0|atraso[8]~40, topo, 1
instance = comp, \L0|atraso[15]~54\, L0|atraso[15]~54, topo, 1
instance = comp, \L0|atraso[17]~58\, L0|atraso[17]~58, topo, 1
instance = comp, \L0|atraso[18]~60\, L0|atraso[18]~60, topo, 1
instance = comp, \L0|atraso[22]~68\, L0|atraso[22]~68, topo, 1
instance = comp, \L0|cont_s~9\, L0|cont_s~9, topo, 1
instance = comp, \L0|Add1~2\, L0|Add1~2, topo, 1
instance = comp, \L0|cont_m~7\, L0|cont_m~7, topo, 1
instance = comp, \L0|Add2~0\, L0|Add2~0, topo, 1
instance = comp, \L0|Selector22~0\, L0|Selector22~0, topo, 1
instance = comp, \L0|Selector26~0\, L0|Selector26~0, topo, 1
instance = comp, \L0|Selector27~0\, L0|Selector27~0, topo, 1
instance = comp, \L0|Selector29~0\, L0|Selector29~0, topo, 1
instance = comp, \L0|Selector36~0\, L0|Selector36~0, topo, 1
instance = comp, \L0|Selector38~0\, L0|Selector38~0, topo, 1
instance = comp, \L0|Selector40~0\, L0|Selector40~0, topo, 1
instance = comp, \L0|Selector42~0\, L0|Selector42~0, topo, 1
instance = comp, \L0|Selector43~0\, L0|Selector43~0, topo, 1
instance = comp, \CLOCK_27~I\, CLOCK_27, topo, 1
instance = comp, \CLOCK_27~clkctrl\, CLOCK_27~clkctrl, topo, 1
instance = comp, \L0|Selector20~0\, L0|Selector20~0, topo, 1
instance = comp, \KEY[0]~I\, KEY[0], topo, 1
instance = comp, \L0|EA.D4\, L0|EA.D4, topo, 1
instance = comp, \L0|Add0~1\, L0|Add0~1, topo, 1
instance = comp, \L0|cont_s[2]~7\, L0|cont_s[2]~7, topo, 1
instance = comp, \L0|cont_s[2]\, L0|cont_s[2], topo, 1
instance = comp, \L4|Equal14~0\, L4|Equal14~0, topo, 1
instance = comp, \L0|Selector11~0\, L0|Selector11~0, topo, 1
instance = comp, \L0|cont_s[4]\, L0|cont_s[4], topo, 1
instance = comp, \L0|Add1~1\, L0|Add1~1, topo, 1
instance = comp, \L0|cont_s[6]~0\, L0|cont_s[6]~0, topo, 1
instance = comp, \L0|cont_m~8\, L0|cont_m~8, topo, 1
instance = comp, \L0|cont_m[0]~2\, L0|cont_m[0]~2, topo, 1
instance = comp, \L0|Selector7~0\, L0|Selector7~0, topo, 1
instance = comp, \L0|cont_m[0]\, L0|cont_m[0], topo, 1
instance = comp, \L0|cont_m~10\, L0|cont_m~10, topo, 1
instance = comp, \L0|cont_m[2]~0\, L0|cont_m[2]~0, topo, 1
instance = comp, \L0|Selector5~0\, L0|Selector5~0, topo, 1
instance = comp, \L0|cont_m[2]\, L0|cont_m[2], topo, 1
instance = comp, \L0|cont_m~9\, L0|cont_m~9, topo, 1
instance = comp, \L0|cont_m[3]~3\, L0|cont_m[3]~3, topo, 1
instance = comp, \L0|Selector4~0\, L0|Selector4~0, topo, 1
instance = comp, \L0|cont_m[3]\, L0|cont_m[3], topo, 1
instance = comp, \L0|cont_m~11\, L0|cont_m~11, topo, 1
instance = comp, \L0|cont_m[1]~1\, L0|cont_m[1]~1, topo, 1
instance = comp, \L0|Selector6~0\, L0|Selector6~0, topo, 1
instance = comp, \L0|cont_m[1]\, L0|cont_m[1], topo, 1
instance = comp, \L2|Equal14~0\, L2|Equal14~0, topo, 1
instance = comp, \L0|EA~18\, L0|EA~18, topo, 1
instance = comp, \L0|EA~19\, L0|EA~19, topo, 1
instance = comp, \L0|EA.INICIO\, L0|EA.INICIO, topo, 1
instance = comp, \L0|Selector9~0\, L0|Selector9~0, topo, 1
instance = comp, \L0|cont_s[6]\, L0|cont_s[6], topo, 1
instance = comp, \L0|cont_s~10\, L0|cont_s~10, topo, 1
instance = comp, \L0|cont_s[5]~1\, L0|cont_s[5]~1, topo, 1
instance = comp, \L0|Selector10~0\, L0|Selector10~0, topo, 1
instance = comp, \L0|cont_s[5]\, L0|cont_s[5], topo, 1
instance = comp, \L3|Equal14~0\, L3|Equal14~0, topo, 1
instance = comp, \L0|cont_m~12\, L0|cont_m~12, topo, 1
instance = comp, \L0|Selector3~0\, L0|Selector3~0, topo, 1
instance = comp, \L0|cont_m[4]\, L0|cont_m[4], topo, 1
instance = comp, \L0|Add3~1\, L0|Add3~1, topo, 1
instance = comp, \L0|cont_m[6]~4\, L0|cont_m[6]~4, topo, 1
instance = comp, \L0|Selector1~0\, L0|Selector1~0, topo, 1
instance = comp, \L0|cont_m[6]\, L0|cont_m[6], topo, 1
instance = comp, \L0|Add3~0\, L0|Add3~0, topo, 1
instance = comp, \L0|cont_m[7]~6\, L0|cont_m[7]~6, topo, 1
instance = comp, \L0|Selector0~0\, L0|Selector0~0, topo, 1
instance = comp, \L0|cont_m[7]\, L0|cont_m[7], topo, 1
instance = comp, \L1|Equal14~0\, L1|Equal14~0, topo, 1
instance = comp, \L0|EA~20\, L0|EA~20, topo, 1
instance = comp, \L0|EA.D1\, L0|EA.D1, topo, 1
instance = comp, \L0|Selector18~0\, L0|Selector18~0, topo, 1
instance = comp, \L0|EA.D2\, L0|EA.D2, topo, 1
instance = comp, \L0|EA.D3\, L0|EA.D3, topo, 1
instance = comp, \L0|atraso[0]~24\, L0|atraso[0]~24, topo, 1
instance = comp, \L0|Selector44~0\, L0|Selector44~0, topo, 1
instance = comp, \L0|atraso[0]\, L0|atraso[0], topo, 1
instance = comp, \L0|atraso[3]~30\, L0|atraso[3]~30, topo, 1
instance = comp, \L0|Selector41~0\, L0|Selector41~0, topo, 1
instance = comp, \L0|atraso[3]\, L0|atraso[3], topo, 1
instance = comp, \L0|atraso[5]~34\, L0|atraso[5]~34, topo, 1
instance = comp, \L0|Selector39~0\, L0|Selector39~0, topo, 1
instance = comp, \L0|atraso[5]\, L0|atraso[5], topo, 1
instance = comp, \L0|atraso[7]~38\, L0|atraso[7]~38, topo, 1
instance = comp, \L0|Selector37~0\, L0|Selector37~0, topo, 1
instance = comp, \L0|atraso[7]\, L0|atraso[7], topo, 1
instance = comp, \L0|atraso[9]~42\, L0|atraso[9]~42, topo, 1
instance = comp, \L0|Selector35~0\, L0|Selector35~0, topo, 1
instance = comp, \L0|atraso[9]\, L0|atraso[9], topo, 1
instance = comp, \L0|atraso[10]~44\, L0|atraso[10]~44, topo, 1
instance = comp, \L0|Selector34~0\, L0|Selector34~0, topo, 1
instance = comp, \L0|atraso[10]\, L0|atraso[10], topo, 1
instance = comp, \L0|atraso[11]~46\, L0|atraso[11]~46, topo, 1
instance = comp, \L0|Selector33~0\, L0|Selector33~0, topo, 1
instance = comp, \L0|atraso[11]\, L0|atraso[11], topo, 1
instance = comp, \L0|atraso[12]~48\, L0|atraso[12]~48, topo, 1
instance = comp, \L0|Selector32~0\, L0|Selector32~0, topo, 1
instance = comp, \L0|atraso[12]\, L0|atraso[12], topo, 1
instance = comp, \L0|atraso[13]~50\, L0|atraso[13]~50, topo, 1
instance = comp, \L0|Selector31~0\, L0|Selector31~0, topo, 1
instance = comp, \L0|atraso[13]\, L0|atraso[13], topo, 1
instance = comp, \L0|atraso[14]~52\, L0|atraso[14]~52, topo, 1
instance = comp, \L0|Selector30~0\, L0|Selector30~0, topo, 1
instance = comp, \L0|atraso[14]\, L0|atraso[14], topo, 1
instance = comp, \L0|atraso[16]~56\, L0|atraso[16]~56, topo, 1
instance = comp, \L0|Selector28~0\, L0|Selector28~0, topo, 1
instance = comp, \L0|atraso[16]\, L0|atraso[16], topo, 1
instance = comp, \L0|atraso[19]~62\, L0|atraso[19]~62, topo, 1
instance = comp, \L0|Selector25~0\, L0|Selector25~0, topo, 1
instance = comp, \L0|atraso[19]\, L0|atraso[19], topo, 1
instance = comp, \L0|atraso[20]~64\, L0|atraso[20]~64, topo, 1
instance = comp, \L0|Selector24~0\, L0|Selector24~0, topo, 1
instance = comp, \L0|atraso[20]\, L0|atraso[20], topo, 1
instance = comp, \L0|atraso[21]~66\, L0|atraso[21]~66, topo, 1
instance = comp, \L0|Selector23~0\, L0|Selector23~0, topo, 1
instance = comp, \L0|atraso[21]\, L0|atraso[21], topo, 1
instance = comp, \L0|atraso[23]~70\, L0|atraso[23]~70, topo, 1
instance = comp, \L0|Selector21~0\, L0|Selector21~0, topo, 1
instance = comp, \L0|atraso[23]\, L0|atraso[23], topo, 1
instance = comp, \L0|Selector17~0\, L0|Selector17~0, topo, 1
instance = comp, \L0|EA.INC_SEG\, L0|EA.INC_SEG, topo, 1
instance = comp, \L0|Selector16~0\, L0|Selector16~0, topo, 1
instance = comp, \L0|Selector16~1\, L0|Selector16~1, topo, 1
instance = comp, \L0|EA.TESTES\, L0|EA.TESTES, topo, 1
instance = comp, \L0|cont_s[0]~3\, L0|cont_s[0]~3, topo, 1
instance = comp, \L0|cont_s[0]~4\, L0|cont_s[0]~4, topo, 1
instance = comp, \L0|cont_s[0]~5\, L0|cont_s[0]~5, topo, 1
instance = comp, \L0|cont_s[0]\, L0|cont_s[0], topo, 1
instance = comp, \L0|cont_s[1]~8\, L0|cont_s[1]~8, topo, 1
instance = comp, \L0|cont_s[1]\, L0|cont_s[1], topo, 1
instance = comp, \L0|Add0~0\, L0|Add0~0, topo, 1
instance = comp, \L0|cont_s[3]~6\, L0|cont_s[3]~6, topo, 1
instance = comp, \L0|cont_s[3]\, L0|cont_s[3], topo, 1
instance = comp, \L4|F[0]~0\, L4|F[0]~0, topo, 1
instance = comp, \L4|F[1]~1\, L4|F[1]~1, topo, 1
instance = comp, \L4|F[2]~2\, L4|F[2]~2, topo, 1
instance = comp, \L4|F[3]~3\, L4|F[3]~3, topo, 1
instance = comp, \L4|F[4]~4\, L4|F[4]~4, topo, 1
instance = comp, \L4|F[5]~5\, L4|F[5]~5, topo, 1
instance = comp, \L4|F[6]~6\, L4|F[6]~6, topo, 1
instance = comp, \L0|Add1~0\, L0|Add1~0, topo, 1
instance = comp, \L0|cont_s[7]~2\, L0|cont_s[7]~2, topo, 1
instance = comp, \L0|Selector8~0\, L0|Selector8~0, topo, 1
instance = comp, \L0|cont_s[7]\, L0|cont_s[7], topo, 1
instance = comp, \L3|F[0]~0\, L3|F[0]~0, topo, 1
instance = comp, \L3|F[1]~1\, L3|F[1]~1, topo, 1
instance = comp, \L3|F[2]~2\, L3|F[2]~2, topo, 1
instance = comp, \L3|F[3]~3\, L3|F[3]~3, topo, 1
instance = comp, \L3|F[4]~4\, L3|F[4]~4, topo, 1
instance = comp, \L3|F[5]~5\, L3|F[5]~5, topo, 1
instance = comp, \L3|F[6]~6\, L3|F[6]~6, topo, 1
instance = comp, \L2|F[0]~0\, L2|F[0]~0, topo, 1
instance = comp, \L2|F[1]~1\, L2|F[1]~1, topo, 1
instance = comp, \L2|F[2]~2\, L2|F[2]~2, topo, 1
instance = comp, \L2|F[3]~3\, L2|F[3]~3, topo, 1
instance = comp, \L2|F[4]~4\, L2|F[4]~4, topo, 1
instance = comp, \L2|F[5]~5\, L2|F[5]~5, topo, 1
instance = comp, \L2|F[6]~6\, L2|F[6]~6, topo, 1
instance = comp, \L0|Add3~2\, L0|Add3~2, topo, 1
instance = comp, \L0|cont_m[5]~5\, L0|cont_m[5]~5, topo, 1
instance = comp, \L0|Selector2~0\, L0|Selector2~0, topo, 1
instance = comp, \L0|cont_m[5]\, L0|cont_m[5], topo, 1
instance = comp, \L1|F[0]~0\, L1|F[0]~0, topo, 1
instance = comp, \L1|F[1]~1\, L1|F[1]~1, topo, 1
instance = comp, \L1|F[2]~2\, L1|F[2]~2, topo, 1
instance = comp, \L1|F[3]~3\, L1|F[3]~3, topo, 1
instance = comp, \L1|F[4]~4\, L1|F[4]~4, topo, 1
instance = comp, \L1|F[5]~5\, L1|F[5]~5, topo, 1
instance = comp, \L1|F[6]~6\, L1|F[6]~6, topo, 1
instance = comp, \TD_RESET~I\, TD_RESET, topo, 1
instance = comp, \KEY[1]~I\, KEY[1], topo, 1
instance = comp, \KEY[2]~I\, KEY[2], topo, 1
instance = comp, \KEY[3]~I\, KEY[3], topo, 1
instance = comp, \HEX4[0]~I\, HEX4[0], topo, 1
instance = comp, \HEX4[1]~I\, HEX4[1], topo, 1
instance = comp, \HEX4[2]~I\, HEX4[2], topo, 1
instance = comp, \HEX4[3]~I\, HEX4[3], topo, 1
instance = comp, \HEX4[4]~I\, HEX4[4], topo, 1
instance = comp, \HEX4[5]~I\, HEX4[5], topo, 1
instance = comp, \HEX4[6]~I\, HEX4[6], topo, 1
instance = comp, \HEX5[0]~I\, HEX5[0], topo, 1
instance = comp, \HEX5[1]~I\, HEX5[1], topo, 1
instance = comp, \HEX5[2]~I\, HEX5[2], topo, 1
instance = comp, \HEX5[3]~I\, HEX5[3], topo, 1
instance = comp, \HEX5[4]~I\, HEX5[4], topo, 1
instance = comp, \HEX5[5]~I\, HEX5[5], topo, 1
instance = comp, \HEX5[6]~I\, HEX5[6], topo, 1
instance = comp, \HEX6[0]~I\, HEX6[0], topo, 1
instance = comp, \HEX6[1]~I\, HEX6[1], topo, 1
instance = comp, \HEX6[2]~I\, HEX6[2], topo, 1
instance = comp, \HEX6[3]~I\, HEX6[3], topo, 1
instance = comp, \HEX6[4]~I\, HEX6[4], topo, 1
instance = comp, \HEX6[5]~I\, HEX6[5], topo, 1
instance = comp, \HEX6[6]~I\, HEX6[6], topo, 1
instance = comp, \HEX7[0]~I\, HEX7[0], topo, 1
instance = comp, \HEX7[1]~I\, HEX7[1], topo, 1
instance = comp, \HEX7[2]~I\, HEX7[2], topo, 1
instance = comp, \HEX7[3]~I\, HEX7[3], topo, 1
instance = comp, \HEX7[4]~I\, HEX7[4], topo, 1
instance = comp, \HEX7[5]~I\, HEX7[5], topo, 1
instance = comp, \HEX7[6]~I\, HEX7[6], topo, 1
