// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "topo")
  (DATE "10/10/2014 09:18:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|atraso\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (375:375:375) (375:375:375))
        (PORT sload (572:572:572) (572:572:572))
        (PORT ena (4175:4175:4175) (4175:4175:4175))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|atraso\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (381:381:381) (381:381:381))
        (PORT sload (572:572:572) (572:572:572))
        (PORT ena (4175:4175:4175) (4175:4175:4175))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|atraso\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (377:377:377) (377:377:377))
        (PORT sload (572:572:572) (572:572:572))
        (PORT ena (4175:4175:4175) (4175:4175:4175))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|atraso\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (366:366:366) (366:366:366))
        (PORT sload (572:572:572) (572:572:572))
        (PORT ena (4175:4175:4175) (4175:4175:4175))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|atraso\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (997:997:997))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (379:379:379) (379:379:379))
        (PORT sload (693:693:693) (693:693:693))
        (PORT ena (4204:4204:4204) (4204:4204:4204))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|atraso\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (997:997:997))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (368:368:368) (368:368:368))
        (PORT sload (693:693:693) (693:693:693))
        (PORT ena (4204:4204:4204) (4204:4204:4204))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|atraso\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (997:997:997))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (473:473:473) (473:473:473))
        (PORT sload (693:693:693) (693:693:693))
        (PORT ena (4204:4204:4204) (4204:4204:4204))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|atraso\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (997:997:997))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (379:379:379) (379:379:379))
        (PORT sload (693:693:693) (693:693:693))
        (PORT ena (4204:4204:4204) (4204:4204:4204))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|atraso\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (997:997:997))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (378:378:378) (378:378:378))
        (PORT sload (693:693:693) (693:693:693))
        (PORT ena (4204:4204:4204) (4204:4204:4204))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|atraso\[1\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (158:158:158))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|atraso\[2\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (158:158:158))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|atraso\[4\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (162:162:162))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|atraso\[6\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (163:163:163))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|atraso\[8\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (163:163:163))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|atraso\[15\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (162:162:162))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|atraso\[17\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (163:163:163))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|atraso\[18\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (163:163:163))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|atraso\[22\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (158:158:158))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|cont_s\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (332:332:332))
        (PORT datab (195:195:195) (195:195:195))
        (PORT datac (347:347:347) (347:347:347))
        (PORT datad (208:208:208) (208:208:208))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (210:210:210))
        (PORT datac (350:350:350) (350:350:350))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|cont_m\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (249:249:249) (249:249:249))
        (PORT datad (234:234:234) (234:234:234))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (175:175:175))
        (PORT datab (162:162:162) (162:162:162))
        (PORT datac (177:177:177) (177:177:177))
        (PORT datad (242:242:242) (242:242:242))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (184:184:184))
        (PORT datad (239:239:239) (239:239:239))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (234:234:234) (234:234:234))
        (PORT datad (182:182:182) (182:182:182))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (361:361:361) (361:361:361))
        (PORT datad (157:157:157) (157:157:157))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (232:232:232) (232:232:232))
        (PORT datad (356:356:356) (356:356:356))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector36\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (231:231:231))
        (PORT datad (252:252:252) (252:252:252))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector38\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (234:234:234) (234:234:234))
        (PORT datad (358:358:358) (358:358:358))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector40\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (162:162:162) (162:162:162))
        (PORT datad (356:356:356) (356:356:356))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (238:238:238))
        (PORT datad (356:356:356) (356:356:356))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (359:359:359))
        (PORT datac (237:237:237) (237:237:237))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLOCK_27\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\CLOCK_27\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\CLOCK_27\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (349:349:349))
        (PORT datac (155:155:155) (155:155:155))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\KEY\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|EA\.D4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4120:4120:4120) (4120:4120:4120))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (170:170:170))
        (PORT datab (170:170:170) (170:170:170))
        (PORT datac (256:256:256) (256:256:256))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|cont_s\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (387:387:387))
        (PORT datab (191:191:191) (191:191:191))
        (PORT datad (119:119:119) (119:119:119))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|cont_s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|Equal14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (171:171:171))
        (PORT datab (168:168:168) (168:168:168))
        (PORT datac (166:166:166) (166:166:166))
        (PORT datad (156:156:156) (156:156:156))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (355:355:355))
        (PORT datab (250:250:250) (250:250:250))
        (PORT datad (330:330:330) (330:330:330))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|cont_s\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (991:991:991))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (4198:4198:4198) (4198:4198:4198))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (205:205:205))
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (355:355:355) (355:355:355))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|cont_s\[6\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (112:112:112))
        (PORT datab (108:108:108) (108:108:108))
        (PORT datad (325:325:325) (325:325:325))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|cont_m\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (122:122:122) (122:122:122))
        (PORT datac (207:207:207) (207:207:207))
        (PORT datad (332:332:332) (332:332:332))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|cont_m\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (191:191:191))
        (PORT datad (122:122:122) (122:122:122))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (257:257:257) (257:257:257))
        (PORT datad (164:164:164) (164:164:164))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|cont_m\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (991:991:991))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (385:385:385) (385:385:385))
        (PORT sload (507:507:507) (507:507:507))
        (PORT ena (4198:4198:4198) (4198:4198:4198))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|cont_m\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (251:251:251))
        (PORT datab (271:271:271) (271:271:271))
        (PORT datac (255:255:255) (255:255:255))
        (PORT datad (231:231:231) (231:231:231))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|cont_m\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (184:184:184))
        (PORT datad (123:123:123) (123:123:123))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (273:273:273))
        (PORT datad (160:160:160) (160:160:160))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|cont_m\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (991:991:991))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (367:367:367) (367:367:367))
        (PORT sload (507:507:507) (507:507:507))
        (PORT ena (4198:4198:4198) (4198:4198:4198))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|cont_m\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (123:123:123))
        (PORT datad (122:122:122) (122:122:122))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|cont_m\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (105:105:105))
        (PORT datad (123:123:123) (123:123:123))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (169:169:169) (169:169:169))
        (PORT datad (348:348:348) (348:348:348))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|cont_m\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (991:991:991))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (373:373:373) (373:373:373))
        (PORT sload (507:507:507) (507:507:507))
        (PORT ena (4198:4198:4198) (4198:4198:4198))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|cont_m\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (252:252:252))
        (PORT datac (257:257:257) (257:257:257))
        (PORT datad (230:230:230) (230:230:230))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|cont_m\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (202:202:202))
        (PORT datad (122:122:122) (122:122:122))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (170:170:170))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|cont_m\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (991:991:991))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (382:382:382) (382:382:382))
        (PORT sload (507:507:507) (507:507:507))
        (PORT ena (4198:4198:4198) (4198:4198:4198))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L2\|Equal14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (175:175:175))
        (PORT datab (164:164:164) (164:164:164))
        (PORT datac (178:178:178) (178:178:178))
        (PORT datad (241:241:241) (241:241:241))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|EA\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (181:181:181))
        (PORT datab (122:122:122) (122:122:122))
        (PORT datac (207:207:207) (207:207:207))
        (PORT datad (331:331:331) (331:331:331))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|EA\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (324:324:324))
        (PORT datad (177:177:177) (177:177:177))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|EA\.INICIO\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4120:4120:4120) (4120:4120:4120))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (347:347:347) (347:347:347))
        (PORT datad (193:193:193) (193:193:193))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|cont_s\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (990:990:990))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (291:291:291) (291:291:291))
        (PORT sload (575:575:575) (575:575:575))
        (PORT ena (4186:4186:4186) (4186:4186:4186))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|cont_s\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (335:335:335))
        (PORT datab (195:195:195) (195:195:195))
        (PORT datac (346:346:346) (346:346:346))
        (PORT datad (208:208:208) (208:208:208))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|cont_s\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (139:139:139))
        (PORT datab (108:108:108) (108:108:108))
        (PORT datad (326:326:326) (326:326:326))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (345:345:345) (345:345:345))
        (PORT datad (202:202:202) (202:202:202))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|cont_s\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (990:990:990))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (289:289:289) (289:289:289))
        (PORT sload (575:575:575) (575:575:575))
        (PORT ena (4186:4186:4186) (4186:4186:4186))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L3\|Equal14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (177:177:177))
        (PORT datab (159:159:159) (159:159:159))
        (PORT datac (233:233:233) (233:233:233))
        (PORT datad (233:233:233) (233:233:233))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|cont_m\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (123:123:123))
        (PORT datac (318:318:318) (318:318:318))
        (PORT datad (311:311:311) (311:311:311))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (388:388:388))
        (PORT datab (383:383:383) (383:383:383))
        (PORT datad (123:123:123) (123:123:123))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|cont_m\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (4320:4320:4320) (4320:4320:4320))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Add3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (297:297:297))
        (PORT datab (330:330:330) (330:330:330))
        (PORT datac (230:230:230) (230:230:230))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|cont_m\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (196:196:196))
        (PORT datad (120:120:120) (120:120:120))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (326:326:326))
        (PORT datad (358:358:358) (358:358:358))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|cont_m\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (375:375:375) (375:375:375))
        (PORT sload (716:716:716) (716:716:716))
        (PORT ena (4320:4320:4320) (4320:4320:4320))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Add3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (313:313:313))
        (PORT datab (314:314:314) (314:314:314))
        (PORT datac (296:296:296) (296:296:296))
        (PORT datad (417:417:417) (417:417:417))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|cont_m\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (197:197:197))
        (PORT datad (126:126:126) (126:126:126))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (158:158:158))
        (PORT datac (375:375:375) (375:375:375))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|cont_m\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (302:302:302) (302:302:302))
        (PORT sload (716:716:716) (716:716:716))
        (PORT ena (4320:4320:4320) (4320:4320:4320))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L1\|Equal14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (311:311:311))
        (PORT datab (416:416:416) (416:416:416))
        (PORT datac (294:294:294) (294:294:294))
        (PORT datad (319:319:319) (319:319:319))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|EA\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (325:325:325))
        (PORT datad (178:178:178) (178:178:178))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|EA\.D1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4120:4120:4120) (4120:4120:4120))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (153:153:153) (153:153:153))
        (PORT datad (185:185:185) (185:185:185))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|EA\.D2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4120:4120:4120) (4120:4120:4120))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|EA\.D3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT sdata (519:519:519) (519:519:519))
        (PORT aclr (4120:4120:4120) (4120:4120:4120))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|atraso\[0\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (157:157:157))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (231:231:231) (231:231:231))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|atraso\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (997:997:997))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (375:375:375) (375:375:375))
        (PORT sload (693:693:693) (693:693:693))
        (PORT ena (4204:4204:4204) (4204:4204:4204))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|atraso\[3\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (158:158:158))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (158:158:158) (158:158:158))
        (PORT datad (357:357:357) (357:357:357))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|atraso\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (997:997:997))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (380:380:380) (380:380:380))
        (PORT sload (693:693:693) (693:693:693))
        (PORT ena (4204:4204:4204) (4204:4204:4204))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|atraso\[5\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (152:152:152))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector39\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (233:233:233))
        (PORT datad (359:359:359) (359:359:359))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|atraso\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (997:997:997))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (373:373:373) (373:373:373))
        (PORT sload (693:693:693) (693:693:693))
        (PORT ena (4204:4204:4204) (4204:4204:4204))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|atraso\[7\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (152:152:152))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector37\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (332:332:332) (332:332:332))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|atraso\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (997:997:997))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (376:376:376) (376:376:376))
        (PORT sload (693:693:693) (693:693:693))
        (PORT ena (4204:4204:4204) (4204:4204:4204))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|atraso\[9\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (157:157:157))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector35\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (268:268:268) (268:268:268))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|atraso\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (997:997:997))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (375:375:375) (375:375:375))
        (PORT sload (693:693:693) (693:693:693))
        (PORT ena (4204:4204:4204) (4204:4204:4204))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|atraso\[10\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (157:157:157))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (358:358:358))
        (PORT datad (158:158:158) (158:158:158))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|atraso\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (997:997:997))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (298:298:298) (298:298:298))
        (PORT sload (693:693:693) (693:693:693))
        (PORT ena (4204:4204:4204) (4204:4204:4204))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|atraso\[11\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (157:157:157))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (190:190:190) (190:190:190))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (221:221:221) (221:221:221))
        (PORT datad (353:353:353) (353:353:353))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|atraso\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (997:997:997))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (379:379:379) (379:379:379))
        (PORT sload (693:693:693) (693:693:693))
        (PORT ena (4204:4204:4204) (4204:4204:4204))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|atraso\[12\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (151:151:151))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (360:360:360) (360:360:360))
        (PORT datad (153:153:153) (153:153:153))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|atraso\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (371:371:371) (371:371:371))
        (PORT sload (572:572:572) (572:572:572))
        (PORT ena (4175:4175:4175) (4175:4175:4175))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|atraso\[13\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (156:156:156))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (361:361:361) (361:361:361))
        (PORT datad (162:162:162) (162:162:162))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|atraso\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (293:293:293) (293:293:293))
        (PORT sload (572:572:572) (572:572:572))
        (PORT ena (4175:4175:4175) (4175:4175:4175))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|atraso\[14\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (154:154:154))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (234:234:234) (234:234:234))
        (PORT datad (357:357:357) (357:357:357))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|atraso\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (377:377:377) (377:377:377))
        (PORT sload (572:572:572) (572:572:572))
        (PORT ena (4175:4175:4175) (4175:4175:4175))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|atraso\[16\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (248:248:248))
        (PORT datad (353:353:353) (353:353:353))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|atraso\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (371:371:371) (371:371:371))
        (PORT sload (572:572:572) (572:572:572))
        (PORT ena (4175:4175:4175) (4175:4175:4175))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|atraso\[19\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (228:228:228))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|atraso\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (375:375:375) (375:375:375))
        (PORT sload (572:572:572) (572:572:572))
        (PORT ena (4175:4175:4175) (4175:4175:4175))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|atraso\[20\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (231:231:231))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (234:234:234) (234:234:234))
        (PORT datad (188:188:188) (188:188:188))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|atraso\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (379:379:379) (379:379:379))
        (PORT sload (572:572:572) (572:572:572))
        (PORT ena (4175:4175:4175) (4175:4175:4175))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|atraso\[21\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (158:158:158))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (361:361:361) (361:361:361))
        (PORT datad (159:159:159) (159:159:159))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|atraso\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (373:373:373) (373:373:373))
        (PORT sload (572:572:572) (572:572:572))
        (PORT ena (4175:4175:4175) (4175:4175:4175))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|atraso\[23\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (157:157:157) (157:157:157))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (192:192:192) (192:192:192))
        (PORT datac (341:341:341) (341:341:341))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|atraso\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (469:469:469) (469:469:469))
        (PORT sload (572:572:572) (572:572:572))
        (PORT ena (4175:4175:4175) (4175:4175:4175))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (158:158:158))
        (PORT datac (340:340:340) (340:340:340))
        (PORT datad (164:164:164) (164:164:164))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|EA\.INC_SEG\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4120:4120:4120) (4120:4120:4120))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (182:182:182))
        (PORT datab (112:112:112) (112:112:112))
        (PORT datac (326:326:326) (326:326:326))
        (PORT datad (122:122:122) (122:122:122))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (246:246:246))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|EA\.TESTES\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (991:991:991))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (4137:4137:4137) (4137:4137:4137))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|cont_s\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3958:3958:3958) (3958:3958:3958))
        (PORT datab (373:373:373) (373:373:373))
        (PORT datac (381:381:381) (381:381:381))
        (PORT datad (381:381:381) (381:381:381))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|cont_s\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (384:384:384))
        (PORT datac (110:110:110) (110:110:110))
        (PORT datad (115:115:115) (115:115:115))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|cont_s\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (386:386:386))
        (PORT datad (120:120:120) (120:120:120))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|cont_s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|cont_s\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (391:391:391))
        (PORT datab (257:257:257) (257:257:257))
        (PORT datad (116:116:116) (116:116:116))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|cont_s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (169:169:169))
        (PORT datab (171:171:171) (171:171:171))
        (PORT datac (259:259:259) (259:259:259))
        (PORT datad (233:233:233) (233:233:233))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|cont_s\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (392:392:392))
        (PORT datab (113:113:113) (113:113:113))
        (PORT datad (117:117:117) (117:117:117))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|cont_s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|F\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (273:273:273))
        (PORT datab (356:356:356) (356:356:356))
        (PORT datac (351:351:351) (351:351:351))
        (PORT datad (303:303:303) (303:303:303))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|F\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (280:280:280))
        (PORT datab (347:347:347) (347:347:347))
        (PORT datac (354:354:354) (354:354:354))
        (PORT datad (289:289:289) (289:289:289))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|F\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (275:275:275))
        (PORT datab (355:355:355) (355:355:355))
        (PORT datac (351:351:351) (351:351:351))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|F\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (274:274:274))
        (PORT datab (356:356:356) (356:356:356))
        (PORT datac (350:350:350) (350:350:350))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|F\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (280:280:280))
        (PORT datab (345:345:345) (345:345:345))
        (PORT datac (354:354:354) (354:354:354))
        (PORT datad (289:289:289) (289:289:289))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|F\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (276:276:276))
        (PORT datab (355:355:355) (355:355:355))
        (PORT datac (352:352:352) (352:352:352))
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|F\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (272:272:272))
        (PORT datab (357:357:357) (357:357:357))
        (PORT datac (352:352:352) (352:352:352))
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (338:338:338))
        (PORT datab (193:193:193) (193:193:193))
        (PORT datac (344:344:344) (344:344:344))
        (PORT datad (206:206:206) (206:206:206))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|cont_s\[7\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (342:342:342))
        (PORT datab (196:196:196) (196:196:196))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (172:172:172) (172:172:172))
        (PORT datad (346:346:346) (346:346:346))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|cont_s\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (991:991:991))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (463:463:463) (463:463:463))
        (PORT sload (507:507:507) (507:507:507))
        (PORT ena (4198:4198:4198) (4198:4198:4198))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L3\|F\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (327:327:327))
        (PORT datab (196:196:196) (196:196:196))
        (PORT datac (347:347:347) (347:347:347))
        (PORT datad (209:209:209) (209:209:209))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L3\|F\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (346:346:346))
        (PORT datab (198:198:198) (198:198:198))
        (PORT datac (351:351:351) (351:351:351))
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L3\|F\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (346:346:346))
        (PORT datab (198:198:198) (198:198:198))
        (PORT datac (351:351:351) (351:351:351))
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L3\|F\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (332:332:332))
        (PORT datab (195:195:195) (195:195:195))
        (PORT datac (347:347:347) (347:347:347))
        (PORT datad (208:208:208) (208:208:208))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L3\|F\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (347:347:347))
        (PORT datab (199:199:199) (199:199:199))
        (PORT datac (352:352:352) (352:352:352))
        (PORT datad (197:197:197) (197:197:197))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L3\|F\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (342:342:342))
        (PORT datab (195:195:195) (195:195:195))
        (PORT datac (347:347:347) (347:347:347))
        (PORT datad (204:204:204) (204:204:204))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L3\|F\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (348:348:348))
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (355:355:355) (355:355:355))
        (PORT datad (197:197:197) (197:197:197))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L2\|F\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (422:422:422))
        (PORT datab (396:396:396) (396:396:396))
        (PORT datac (398:398:398) (398:398:398))
        (PORT datad (474:474:474) (474:474:474))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L2\|F\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (422:422:422))
        (PORT datab (396:396:396) (396:396:396))
        (PORT datac (399:399:399) (399:399:399))
        (PORT datad (475:475:475) (475:475:475))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L2\|F\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (420:420:420))
        (PORT datab (396:396:396) (396:396:396))
        (PORT datac (397:397:397) (397:397:397))
        (PORT datad (473:473:473) (473:473:473))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L2\|F\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (418:418:418))
        (PORT datab (395:395:395) (395:395:395))
        (PORT datac (395:395:395) (395:395:395))
        (PORT datad (471:471:471) (471:471:471))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L2\|F\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (417:417:417))
        (PORT datab (395:395:395) (395:395:395))
        (PORT datac (396:396:396) (396:396:396))
        (PORT datad (470:470:470) (470:470:470))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L2\|F\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (420:420:420))
        (PORT datab (396:396:396) (396:396:396))
        (PORT datac (397:397:397) (397:397:397))
        (PORT datad (472:472:472) (472:472:472))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L2\|F\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (419:419:419))
        (PORT datab (396:396:396) (396:396:396))
        (PORT datac (395:395:395) (395:395:395))
        (PORT datad (472:472:472) (472:472:472))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Add3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (312:312:312))
        (PORT datac (229:229:229) (229:229:229))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|cont_m\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (195:195:195))
        (PORT datad (126:126:126) (126:126:126))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L0\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (372:372:372) (372:372:372))
        (PORT datad (468:468:468) (468:468:468))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\L0\|cont_m\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (294:294:294) (294:294:294))
        (PORT sload (716:716:716) (716:716:716))
        (PORT ena (4320:4320:4320) (4320:4320:4320))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L1\|F\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (311:311:311))
        (PORT datab (320:320:320) (320:320:320))
        (PORT datac (294:294:294) (294:294:294))
        (PORT datad (415:415:415) (415:415:415))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L1\|F\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (305:305:305))
        (PORT datab (328:328:328) (328:328:328))
        (PORT datac (289:289:289) (289:289:289))
        (PORT datad (423:423:423) (423:423:423))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L1\|F\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (313:313:313))
        (PORT datab (314:314:314) (314:314:314))
        (PORT datac (296:296:296) (296:296:296))
        (PORT datad (418:418:418) (418:418:418))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L1\|F\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (298:298:298))
        (PORT datab (330:330:330) (330:330:330))
        (PORT datac (284:284:284) (284:284:284))
        (PORT datad (423:423:423) (423:423:423))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L1\|F\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (303:303:303))
        (PORT datab (328:328:328) (328:328:328))
        (PORT datac (288:288:288) (288:288:288))
        (PORT datad (423:423:423) (423:423:423))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L1\|F\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (312:312:312))
        (PORT datab (317:317:317) (317:317:317))
        (PORT datac (295:295:295) (295:295:295))
        (PORT datad (416:416:416) (416:416:416))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L1\|F\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (305:305:305))
        (PORT datab (326:326:326) (326:326:326))
        (PORT datac (290:290:290) (290:290:290))
        (PORT datad (420:420:420) (420:420:420))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\TD_RESET\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1873:1873:1873) (1873:1873:1873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (372:372:372) (372:372:372))
        (IOPATH datain padio (1658:1658:1658) (1658:1658:1658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (369:369:369) (369:369:369))
        (IOPATH datain padio (1668:1668:1668) (1668:1668:1668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (366:366:366) (366:366:366))
        (IOPATH datain padio (1668:1668:1668) (1668:1668:1668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (364:364:364) (364:364:364))
        (IOPATH datain padio (1648:1648:1648) (1648:1648:1648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (365:365:365) (365:365:365))
        (IOPATH datain padio (1668:1668:1668) (1668:1668:1668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (364:364:364) (364:364:364))
        (IOPATH datain padio (1668:1668:1668) (1668:1668:1668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (356:356:356) (356:356:356))
        (IOPATH datain padio (1668:1668:1668) (1668:1668:1668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (292:292:292) (292:292:292))
        (IOPATH datain padio (1668:1668:1668) (1668:1668:1668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (342:342:342) (342:342:342))
        (IOPATH datain padio (1638:1638:1638) (1638:1638:1638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (344:344:344) (344:344:344))
        (IOPATH datain padio (1638:1638:1638) (1638:1638:1638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (218:218:218) (218:218:218))
        (IOPATH datain padio (1668:1668:1668) (1668:1668:1668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1648:1648:1648) (1648:1648:1648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (220:220:220) (220:220:220))
        (IOPATH datain padio (1648:1648:1648) (1648:1648:1648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (290:290:290) (290:290:290))
        (IOPATH datain padio (1658:1658:1658) (1658:1658:1658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (220:220:220) (220:220:220))
        (IOPATH datain padio (1658:1658:1658) (1658:1658:1658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1658:1658:1658) (1658:1658:1658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (220:220:220) (220:220:220))
        (IOPATH datain padio (1658:1658:1658) (1658:1658:1658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (488:488:488) (488:488:488))
        (IOPATH datain padio (1668:1668:1668) (1668:1668:1668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (489:489:489) (489:489:489))
        (IOPATH datain padio (1668:1668:1668) (1668:1668:1668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (486:486:486) (486:486:486))
        (IOPATH datain padio (1648:1648:1648) (1648:1648:1648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (495:495:495) (495:495:495))
        (IOPATH datain padio (1648:1648:1648) (1648:1648:1648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (591:591:591) (591:591:591))
        (IOPATH datain padio (1678:1678:1678) (1678:1678:1678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (602:602:602) (602:602:602))
        (IOPATH datain padio (1678:1678:1678) (1678:1678:1678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (593:593:593) (593:593:593))
        (IOPATH datain padio (1648:1648:1648) (1648:1648:1648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (586:586:586) (586:586:586))
        (IOPATH datain padio (1648:1648:1648) (1648:1648:1648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (607:607:607) (607:607:607))
        (IOPATH datain padio (1648:1648:1648) (1648:1648:1648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (667:667:667) (667:667:667))
        (IOPATH datain padio (1678:1678:1678) (1678:1678:1678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (581:581:581) (581:581:581))
        (IOPATH datain padio (1678:1678:1678) (1678:1678:1678))
      )
    )
  )
)
