\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F\'abrica}}{1}}
\newlabel{dardo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Atividades}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelagem e an\'alise da f\'abrica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelagem e an\'alise da f\'abrica modificada}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solu\c c\~ao}{2}}
