vendor_name = ModelSim
source_file = 1, C:/Users/Ígor/Google Drive/Automação/14.2/Sistemas Digitais/Lab/projetos cani/proj 7/fsm_calculadora.vhd
source_file = 1, C:/Users/Ígor/Google Drive/Automação/14.2/Sistemas Digitais/Lab/projetos cani/proj 7/topo.vhd
source_file = 1, C:/Users/Ígor/Google Drive/Automação/14.2/Sistemas Digitais/Lab/projetos cani/proj 7/c3.vhd
source_file = 1, C:/Users/Ígor/Google Drive/Automação/14.2/Sistemas Digitais/Lab/projetos cani/proj 7/c2.vhd
source_file = 1, C:/Users/Ígor/Google Drive/Automação/14.2/Sistemas Digitais/Lab/projetos cani/proj 7/c1.vhd
source_file = 1, C:/Users/Ígor/Google Drive/Automação/14.2/Sistemas Digitais/Lab/projetos cani/proj 7/mux.vhd
source_file = 1, C:/Users/Ígor/Google Drive/Automação/14.2/Sistemas Digitais/Lab/projetos cani/proj 7/decog7seg.vhd
source_file = 1, C:/Users/Ígor/Google Drive/Automação/14.2/Sistemas Digitais/Lab/projetos cani/proj 7/c4.vhd
source_file = 1, C:/Users/Ígor/Google Drive/Automação/14.2/Sistemas Digitais/Lab/projetos cani/proj 7/reg_4bits.vhd
source_file = 1, C:/Users/Ígor/Google Drive/Automação/14.2/Sistemas Digitais/Lab/projetos cani/proj 7/reg_8bits.vhd
source_file = 1, C:/Users/Ígor/Google Drive/Automação/14.2/Sistemas Digitais/Lab/projetos cani/proj 7/desloc_1_bit_esq.vhd
source_file = 1, C:/Users/Ígor/Google Drive/Automação/14.2/Sistemas Digitais/Lab/projetos cani/proj 7/desloc_1_bit_dir.vhd
source_file = 1, C:/Users/Ígor/Google Drive/Automação/14.2/Sistemas Digitais/Lab/projetos cani/proj 7/FullAdder.vhd
source_file = 1, C:/Users/Ígor/Google Drive/Automação/14.2/Sistemas Digitais/Lab/projetos cani/proj 7/db/topo.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = topo
instance = comp, \LHEAUHEUHAE|Equal0~0\, LHEAUHEUHAE|Equal0~0, topo, 1
instance = comp, \L1|F[2]\, L1|F[2], topo, 1
instance = comp, \L1|F[3]\, L1|F[3], topo, 1
instance = comp, \L3|sr[6]\, L3|sr[6], topo, 1
instance = comp, \L4|m[6]~14\, L4|m[6]~14, topo, 1
instance = comp, \L10|Selector7~0\, L10|Selector7~0, topo, 1
instance = comp, \SW[0]~I\, SW[0], topo, 1
instance = comp, \KEY[2]~clk_delay_ctrl\, KEY[2]~clk_delay_ctrl, topo, 1
instance = comp, \KEY[2]~clkctrl\, KEY[2]~clkctrl, topo, 1
instance = comp, \KEY[3]~I\, KEY[3], topo, 1
instance = comp, \L10|EA~13\, L10|EA~13, topo, 1
instance = comp, \L10|EA.OPERADOR\, L10|EA.OPERADOR, topo, 1
instance = comp, \SW[16]~I\, SW[16], topo, 1
instance = comp, \L10|Equal0~1\, L10|Equal0~1, topo, 1
instance = comp, \L10|Selector4~0\, L10|Selector4~0, topo, 1
instance = comp, \L10|EA.OU\, L10|EA.OU, topo, 1
instance = comp, \L10|Equal0~0\, L10|Equal0~0, topo, 1
instance = comp, \L10|Selector3~0\, L10|Selector3~0, topo, 1
instance = comp, \L10|EA.SOMA\, L10|EA.SOMA, topo, 1
instance = comp, \L10|Selector2~0\, L10|Selector2~0, topo, 1
instance = comp, \L10|Selector2~1\, L10|Selector2~1, topo, 1
instance = comp, \L10|EA.INICIO\, L10|EA.INICIO, topo, 1
instance = comp, \L10|EA~12\, L10|EA~12, topo, 1
instance = comp, \L10|EA.AGUARDA_SOLTAR_ENTER\, L10|EA.AGUARDA_SOLTAR_ENTER, topo, 1
instance = comp, \L10|Selector0~0\, L10|Selector0~0, topo, 1
instance = comp, \KEY[2]~I\, KEY[2], topo, 1
instance = comp, \L10|en_1\, L10|en_1, topo, 1
instance = comp, \L0|Q[0]\, L0|Q[0], topo, 1
instance = comp, \L10|Selector6~0\, L10|Selector6~0, topo, 1
instance = comp, \L10|EA.DIV_2\, L10|EA.DIV_2, topo, 1
instance = comp, \L10|Selector5~0\, L10|Selector5~0, topo, 1
instance = comp, \L10|EA.MULT_2\, L10|EA.MULT_2, topo, 1
instance = comp, \L10|Selector1~0\, L10|Selector1~0, topo, 1
instance = comp, \L10|Selector7~1\, L10|Selector7~1, topo, 1
instance = comp, \L10|selecao[1]\, L10|selecao[1], topo, 1
instance = comp, \SW[1]~I\, SW[1], topo, 1
instance = comp, \L3|sr[2]\, L3|sr[2], topo, 1
instance = comp, \L10|Selector8~0\, L10|Selector8~0, topo, 1
instance = comp, \L10|EA~14\, L10|EA~14, topo, 1
instance = comp, \L10|EA.ESCREVE_RES\, L10|EA.ESCREVE_RES, topo, 1
instance = comp, \L10|WideOr8~0\, L10|WideOr8~0, topo, 1
instance = comp, \L10|Selector8~1\, L10|Selector8~1, topo, 1
instance = comp, \L10|Selector8~2\, L10|Selector8~2, topo, 1
instance = comp, \L10|selecao[0]\, L10|selecao[0], topo, 1
instance = comp, \L4|m[0]~0\, L4|m[0]~0, topo, 1
instance = comp, \L4|m[0]~1\, L4|m[0]~1, topo, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, topo, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, topo, 1
instance = comp, \L10|Selector1~1\, L10|Selector1~1, topo, 1
instance = comp, \L10|Selector1~2\, L10|Selector1~2, topo, 1
instance = comp, \L10|en_2\, L10|en_2, topo, 1
instance = comp, \L0|Q[1]\, L0|Q[1], topo, 1
instance = comp, \L4|m[1]~2\, L4|m[1]~2, topo, 1
instance = comp, \L3|sr[1]\, L3|sr[1], topo, 1
instance = comp, \L4|m[1]~3\, L4|m[1]~3, topo, 1
instance = comp, \L4|m[1]~4\, L4|m[1]~4, topo, 1
instance = comp, \SW[3]~I\, SW[3], topo, 1
instance = comp, \L3|sr[4]~feeder\, L3|sr[4]~feeder, topo, 1
instance = comp, \L3|sr[4]\, L3|sr[4], topo, 1
instance = comp, \SW[2]~I\, SW[2], topo, 1
instance = comp, \LHEAUHEUHAE|FA1|carry~0\, LHEAUHEUHAE|FA1|carry~0, topo, 1
instance = comp, \LHEAUHEUHAE|FA2|soma\, LHEAUHEUHAE|FA2|soma, topo, 1
instance = comp, \L4|m[2]~5\, L4|m[2]~5, topo, 1
instance = comp, \L4|m[2]~6\, L4|m[2]~6, topo, 1
instance = comp, \L3|sr[3]\, L3|sr[3], topo, 1
instance = comp, \SW[4]~I\, SW[4], topo, 1
instance = comp, \L3|sr[5]\, L3|sr[5], topo, 1
instance = comp, \L0|Q[3]\, L0|Q[3], topo, 1
instance = comp, \LHEAUHEUHAE|FA3|soma~0\, LHEAUHEUHAE|FA3|soma~0, topo, 1
instance = comp, \LHEAUHEUHAE|FA3|soma\, LHEAUHEUHAE|FA3|soma, topo, 1
instance = comp, \L4|m[3]~7\, L4|m[3]~7, topo, 1
instance = comp, \L4|m[3]~8\, L4|m[3]~8, topo, 1
instance = comp, \L0|Q[4]\, L0|Q[4], topo, 1
instance = comp, \L1|F[4]\, L1|F[4], topo, 1
instance = comp, \LHEAUHEUHAE|FA3|carry~1\, LHEAUHEUHAE|FA3|carry~1, topo, 1
instance = comp, \L0|Q[2]\, L0|Q[2], topo, 1
instance = comp, \LHEAUHEUHAE|FA3|carry~0\, LHEAUHEUHAE|FA3|carry~0, topo, 1
instance = comp, \LHEAUHEUHAE|FA4|soma\, LHEAUHEUHAE|FA4|soma, topo, 1
instance = comp, \L4|m[4]~9\, L4|m[4]~9, topo, 1
instance = comp, \L4|m[4]~10\, L4|m[4]~10, topo, 1
instance = comp, \SW[6]~I\, SW[6], topo, 1
instance = comp, \L3|sr[7]\, L3|sr[7], topo, 1
instance = comp, \SW[5]~I\, SW[5], topo, 1
instance = comp, \L0|Q[5]\, L0|Q[5], topo, 1
instance = comp, \L4|m[5]~11\, L4|m[5]~11, topo, 1
instance = comp, \LHEAUHEUHAE|FA4|carry~0\, LHEAUHEUHAE|FA4|carry~0, topo, 1
instance = comp, \L4|m[5]~12\, L4|m[5]~12, topo, 1
instance = comp, \L4|m[5]~13\, L4|m[5]~13, topo, 1
instance = comp, \SW[7]~I\, SW[7], topo, 1
instance = comp, \L2|sr[6]~feeder\, L2|sr[6]~feeder, topo, 1
instance = comp, \L2|sr[6]\, L2|sr[6], topo, 1
instance = comp, \L0|Q[6]\, L0|Q[6], topo, 1
instance = comp, \LHEAUHEUHAE|FA6|soma~0\, LHEAUHEUHAE|FA6|soma~0, topo, 1
instance = comp, \LHEAUHEUHAE|FA6|soma\, LHEAUHEUHAE|FA6|soma, topo, 1
instance = comp, \L4|m[6]~15\, L4|m[6]~15, topo, 1
instance = comp, \L4|m[6]~16\, L4|m[6]~16, topo, 1
instance = comp, \L4|m[7]~17\, L4|m[7]~17, topo, 1
instance = comp, \L0|Q[7]~feeder\, L0|Q[7]~feeder, topo, 1
instance = comp, \L0|Q[7]\, L0|Q[7], topo, 1
instance = comp, \LHEAUHEUHAE|FA7|soma~0\, LHEAUHEUHAE|FA7|soma~0, topo, 1
instance = comp, \LHEAUHEUHAE|FA5|carry~0\, LHEAUHEUHAE|FA5|carry~0, topo, 1
instance = comp, \LHEAUHEUHAE|FA7|soma\, LHEAUHEUHAE|FA7|soma, topo, 1
instance = comp, \L4|m[7]~18\, L4|m[7]~18, topo, 1
instance = comp, \SW[17]~I\, SW[17], topo, 1
instance = comp, \LHEAUHEUHAE|FA6|carry~0\, LHEAUHEUHAE|FA6|carry~0, topo, 1
instance = comp, \LHEAUHEUHAE|FA7|carry~2\, LHEAUHEUHAE|FA7|carry~2, topo, 1
instance = comp, \LHEAUHEUHAE|flags[1]\, LHEAUHEUHAE|flags[1], topo, 1
instance = comp, \LHEAUHEUHAE|Equal0~1\, LHEAUHEUHAE|Equal0~1, topo, 1
instance = comp, \LHEAUHEUHAE|FA5|soma\, LHEAUHEUHAE|FA5|soma, topo, 1
instance = comp, \LHEAUHEUHAE|Equal0~2\, LHEAUHEUHAE|Equal0~2, topo, 1
instance = comp, \L6|Q[3]\, L6|Q[3], topo, 1
instance = comp, \L6|Q[2]\, L6|Q[2], topo, 1
instance = comp, \L6|Q[1]\, L6|Q[1], topo, 1
instance = comp, \L6|Q[0]\, L6|Q[0], topo, 1
instance = comp, \L9|F[0]~0\, L9|F[0]~0, topo, 1
instance = comp, \L9|F[1]~1\, L9|F[1]~1, topo, 1
instance = comp, \L9|F[2]~2\, L9|F[2]~2, topo, 1
instance = comp, \L9|F[3]~3\, L9|F[3]~3, topo, 1
instance = comp, \L9|F[4]~4\, L9|F[4]~4, topo, 1
instance = comp, \L9|F[5]~5\, L9|F[5]~5, topo, 1
instance = comp, \L9|F[6]~6\, L9|F[6]~6, topo, 1
instance = comp, \L5|Q[0]\, L5|Q[0], topo, 1
instance = comp, \L5|Q[2]\, L5|Q[2], topo, 1
instance = comp, \L5|Q[1]\, L5|Q[1], topo, 1
instance = comp, \L5|Q[3]\, L5|Q[3], topo, 1
instance = comp, \L8|F[0]~0\, L8|F[0]~0, topo, 1
instance = comp, \L8|F[1]~1\, L8|F[1]~1, topo, 1
instance = comp, \L8|F[2]~2\, L8|F[2]~2, topo, 1
instance = comp, \L8|F[3]~3\, L8|F[3]~3, topo, 1
instance = comp, \L8|F[4]~4\, L8|F[4]~4, topo, 1
instance = comp, \L8|F[5]~5\, L8|F[5]~5, topo, 1
instance = comp, \L8|F[6]~6\, L8|F[6]~6, topo, 1
instance = comp, \SW[8]~I\, SW[8], topo, 1
instance = comp, \SW[9]~I\, SW[9], topo, 1
instance = comp, \SW[10]~I\, SW[10], topo, 1
instance = comp, \SW[11]~I\, SW[11], topo, 1
instance = comp, \SW[12]~I\, SW[12], topo, 1
instance = comp, \SW[13]~I\, SW[13], topo, 1
instance = comp, \SW[14]~I\, SW[14], topo, 1
instance = comp, \SW[15]~I\, SW[15], topo, 1
instance = comp, \LEDR[0]~I\, LEDR[0], topo, 1
instance = comp, \LEDR[1]~I\, LEDR[1], topo, 1
instance = comp, \LEDR[2]~I\, LEDR[2], topo, 1
instance = comp, \LEDR[3]~I\, LEDR[3], topo, 1
instance = comp, \LEDR[4]~I\, LEDR[4], topo, 1
instance = comp, \LEDR[5]~I\, LEDR[5], topo, 1
instance = comp, \LEDR[6]~I\, LEDR[6], topo, 1
instance = comp, \LEDR[7]~I\, LEDR[7], topo, 1
instance = comp, \LEDR[8]~I\, LEDR[8], topo, 1
instance = comp, \LEDR[9]~I\, LEDR[9], topo, 1
instance = comp, \LEDR[10]~I\, LEDR[10], topo, 1
instance = comp, \LEDR[11]~I\, LEDR[11], topo, 1
instance = comp, \LEDR[12]~I\, LEDR[12], topo, 1
instance = comp, \LEDR[13]~I\, LEDR[13], topo, 1
instance = comp, \LEDR[14]~I\, LEDR[14], topo, 1
instance = comp, \LEDR[15]~I\, LEDR[15], topo, 1
instance = comp, \LEDR[16]~I\, LEDR[16], topo, 1
instance = comp, \LEDR[17]~I\, LEDR[17], topo, 1
instance = comp, \LEDG[0]~I\, LEDG[0], topo, 1
instance = comp, \LEDG[1]~I\, LEDG[1], topo, 1
instance = comp, \LEDG[2]~I\, LEDG[2], topo, 1
instance = comp, \LEDG[3]~I\, LEDG[3], topo, 1
instance = comp, \HEX0[0]~I\, HEX0[0], topo, 1
instance = comp, \HEX0[1]~I\, HEX0[1], topo, 1
instance = comp, \HEX0[2]~I\, HEX0[2], topo, 1
instance = comp, \HEX0[3]~I\, HEX0[3], topo, 1
instance = comp, \HEX0[4]~I\, HEX0[4], topo, 1
instance = comp, \HEX0[5]~I\, HEX0[5], topo, 1
instance = comp, \HEX0[6]~I\, HEX0[6], topo, 1
instance = comp, \HEX1[0]~I\, HEX1[0], topo, 1
instance = comp, \HEX1[1]~I\, HEX1[1], topo, 1
instance = comp, \HEX1[2]~I\, HEX1[2], topo, 1
instance = comp, \HEX1[3]~I\, HEX1[3], topo, 1
instance = comp, \HEX1[4]~I\, HEX1[4], topo, 1
instance = comp, \HEX1[5]~I\, HEX1[5], topo, 1
instance = comp, \HEX1[6]~I\, HEX1[6], topo, 1
