|topo
LEDG[0] <= contador_ascii:L0.valorASCII[0]
LEDG[1] <= contador_ascii:L0.valorASCII[1]
LEDG[2] <= contador_ascii:L0.valorASCII[2]
LEDG[3] <= contador_ascii:L0.valorASCII[3]
LEDG[4] <= contador_ascii:L0.valorASCII[4]
LEDG[5] <= contador_ascii:L0.valorASCII[5]
LEDG[6] <= contador_ascii:L0.valorASCII[6]
LEDG[7] <= contador_ascii:L0.valorASCII[7]
TD_RESET <= <VCC>
CLOCK_27 => contador_ascii:L0.clock
KEY[0] => contador_ascii:L0.reset
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= decog7seg:L2.F[0]
HEX0[1] <= decog7seg:L2.F[1]
HEX0[2] <= decog7seg:L2.F[2]
HEX0[3] <= decog7seg:L2.F[3]
HEX0[4] <= decog7seg:L2.F[4]
HEX0[5] <= decog7seg:L2.F[5]
HEX0[6] <= decog7seg:L2.F[6]
HEX1[0] <= decog7seg:L1.F[0]
HEX1[1] <= decog7seg:L1.F[1]
HEX1[2] <= decog7seg:L1.F[2]
HEX1[3] <= decog7seg:L1.F[3]
HEX1[4] <= decog7seg:L1.F[4]
HEX1[5] <= decog7seg:L1.F[5]
HEX1[6] <= decog7seg:L1.F[6]


|topo|contador_ascii:L0
valorASCII[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
valorASCII[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
valorASCII[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
valorASCII[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE
valorASCII[4] <= cont[4].DB_MAX_OUTPUT_PORT_TYPE
valorASCII[5] <= cont[5].DB_MAX_OUTPUT_PORT_TYPE
valorASCII[6] <= cont[6].DB_MAX_OUTPUT_PORT_TYPE
valorASCII[7] <= cont[7].DB_MAX_OUTPUT_PORT_TYPE
clock => atraso[0].CLK
clock => atraso[1].CLK
clock => atraso[2].CLK
clock => atraso[3].CLK
clock => atraso[4].CLK
clock => atraso[5].CLK
clock => atraso[6].CLK
clock => atraso[7].CLK
clock => atraso[8].CLK
clock => atraso[9].CLK
clock => atraso[10].CLK
clock => atraso[11].CLK
clock => atraso[12].CLK
clock => atraso[13].CLK
clock => atraso[14].CLK
clock => atraso[15].CLK
clock => atraso[16].CLK
clock => atraso[17].CLK
clock => atraso[18].CLK
clock => atraso[19].CLK
clock => atraso[20].CLK
clock => atraso[21].CLK
clock => atraso[22].CLK
clock => atraso[23].CLK
clock => cont[0].CLK
clock => cont[1].CLK
clock => cont[2].CLK
clock => cont[3].CLK
clock => cont[4].CLK
clock => cont[5].CLK
clock => cont[6].CLK
clock => cont[7].CLK
clock => EA~1.DATAIN
reset => EA~3.DATAIN
reset => atraso[0].ENA
reset => cont[7].ENA
reset => cont[6].ENA
reset => cont[5].ENA
reset => cont[4].ENA
reset => cont[3].ENA
reset => cont[2].ENA
reset => cont[1].ENA
reset => cont[0].ENA
reset => atraso[23].ENA
reset => atraso[22].ENA
reset => atraso[21].ENA
reset => atraso[20].ENA
reset => atraso[19].ENA
reset => atraso[18].ENA
reset => atraso[17].ENA
reset => atraso[16].ENA
reset => atraso[15].ENA
reset => atraso[14].ENA
reset => atraso[13].ENA
reset => atraso[12].ENA
reset => atraso[11].ENA
reset => atraso[10].ENA
reset => atraso[9].ENA
reset => atraso[8].ENA
reset => atraso[7].ENA
reset => atraso[6].ENA
reset => atraso[5].ENA
reset => atraso[4].ENA
reset => atraso[3].ENA
reset => atraso[2].ENA
reset => atraso[1].ENA


|topo|decog7seg:L1
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|decog7seg:L2
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


