vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projetos/proj 3/topo.vhd
source_file = 1, C:/altera/13.0sp1/projetos/proj 3/decog7seg.vhd
source_file = 1, C:/altera/13.0sp1/projetos/proj 3/contador_ascii.vhd
source_file = 1, C:/altera/13.0sp1/projetos/proj 3/db/topo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = topo
instance = comp, \L0|atraso[20]\, L0|atraso[20], topo, 1
instance = comp, \L0|atraso[18]\, L0|atraso[18], topo, 1
instance = comp, \L0|atraso[17]\, L0|atraso[17], topo, 1
instance = comp, \L0|atraso[15]\, L0|atraso[15], topo, 1
instance = comp, \L0|atraso[8]\, L0|atraso[8], topo, 1
instance = comp, \L0|atraso[6]\, L0|atraso[6], topo, 1
instance = comp, \L0|atraso[4]\, L0|atraso[4], topo, 1
instance = comp, \L0|atraso[2]\, L0|atraso[2], topo, 1
instance = comp, \L0|atraso[1]\, L0|atraso[1], topo, 1
instance = comp, \L0|atraso[1]~26\, L0|atraso[1]~26, topo, 1
instance = comp, \L0|atraso[2]~28\, L0|atraso[2]~28, topo, 1
instance = comp, \L0|atraso[4]~32\, L0|atraso[4]~32, topo, 1
instance = comp, \L0|atraso[6]~36\, L0|atraso[6]~36, topo, 1
instance = comp, \L0|atraso[8]~40\, L0|atraso[8]~40, topo, 1
instance = comp, \L0|atraso[15]~54\, L0|atraso[15]~54, topo, 1
instance = comp, \L0|atraso[17]~58\, L0|atraso[17]~58, topo, 1
instance = comp, \L0|atraso[18]~60\, L0|atraso[18]~60, topo, 1
instance = comp, \L0|atraso[20]~64\, L0|atraso[20]~64, topo, 1
instance = comp, \L0|Selector12~0\, L0|Selector12~0, topo, 1
instance = comp, \L0|Selector14~0\, L0|Selector14~0, topo, 1
instance = comp, \L0|Selector15~0\, L0|Selector15~0, topo, 1
instance = comp, \L0|Selector17~0\, L0|Selector17~0, topo, 1
instance = comp, \L0|Selector24~0\, L0|Selector24~0, topo, 1
instance = comp, \L0|Selector26~0\, L0|Selector26~0, topo, 1
instance = comp, \L0|Selector28~0\, L0|Selector28~0, topo, 1
instance = comp, \L0|Selector30~0\, L0|Selector30~0, topo, 1
instance = comp, \L0|Selector31~0\, L0|Selector31~0, topo, 1
instance = comp, \L0|atraso[0]~24\, L0|atraso[0]~24, topo, 1
instance = comp, \KEY[0]~I\, KEY[0], topo, 1
instance = comp, \L0|EA.D1\, L0|EA.D1, topo, 1
instance = comp, \L0|Selector32~0\, L0|Selector32~0, topo, 1
instance = comp, \L0|EA.D3~feeder\, L0|EA.D3~feeder, topo, 1
instance = comp, \L0|EA.D3\, L0|EA.D3, topo, 1
instance = comp, \L0|EA~14\, L0|EA~14, topo, 1
instance = comp, \L0|EA.D4\, L0|EA.D4, topo, 1
instance = comp, \L0|EA~13\, L0|EA~13, topo, 1
instance = comp, \L0|EA.D2\, L0|EA.D2, topo, 1
instance = comp, \L0|atraso[0]\, L0|atraso[0], topo, 1
instance = comp, \L0|atraso[3]~30\, L0|atraso[3]~30, topo, 1
instance = comp, \L0|Selector29~0\, L0|Selector29~0, topo, 1
instance = comp, \L0|atraso[3]\, L0|atraso[3], topo, 1
instance = comp, \L0|atraso[5]~34\, L0|atraso[5]~34, topo, 1
instance = comp, \L0|Selector27~0\, L0|Selector27~0, topo, 1
instance = comp, \L0|atraso[5]\, L0|atraso[5], topo, 1
instance = comp, \L0|atraso[7]~38\, L0|atraso[7]~38, topo, 1
instance = comp, \L0|Selector25~0\, L0|Selector25~0, topo, 1
instance = comp, \L0|atraso[7]\, L0|atraso[7], topo, 1
instance = comp, \L0|atraso[9]~42\, L0|atraso[9]~42, topo, 1
instance = comp, \L0|Selector23~0\, L0|Selector23~0, topo, 1
instance = comp, \L0|atraso[9]\, L0|atraso[9], topo, 1
instance = comp, \L0|atraso[10]~44\, L0|atraso[10]~44, topo, 1
instance = comp, \L0|Selector22~0\, L0|Selector22~0, topo, 1
instance = comp, \L0|atraso[10]\, L0|atraso[10], topo, 1
instance = comp, \L0|atraso[11]~46\, L0|atraso[11]~46, topo, 1
instance = comp, \L0|Selector21~0\, L0|Selector21~0, topo, 1
instance = comp, \L0|atraso[11]\, L0|atraso[11], topo, 1
instance = comp, \L0|atraso[12]~48\, L0|atraso[12]~48, topo, 1
instance = comp, \L0|Selector20~0\, L0|Selector20~0, topo, 1
instance = comp, \L0|atraso[12]\, L0|atraso[12], topo, 1
instance = comp, \L0|atraso[13]~50\, L0|atraso[13]~50, topo, 1
instance = comp, \L0|Selector19~0\, L0|Selector19~0, topo, 1
instance = comp, \L0|atraso[13]\, L0|atraso[13], topo, 1
instance = comp, \L0|atraso[14]~52\, L0|atraso[14]~52, topo, 1
instance = comp, \L0|Selector18~0\, L0|Selector18~0, topo, 1
instance = comp, \L0|atraso[14]\, L0|atraso[14], topo, 1
instance = comp, \L0|atraso[16]~56\, L0|atraso[16]~56, topo, 1
instance = comp, \L0|Selector16~0\, L0|Selector16~0, topo, 1
instance = comp, \L0|atraso[16]\, L0|atraso[16], topo, 1
instance = comp, \L0|atraso[19]~62\, L0|atraso[19]~62, topo, 1
instance = comp, \L0|Selector13~0\, L0|Selector13~0, topo, 1
instance = comp, \L0|atraso[19]\, L0|atraso[19], topo, 1
instance = comp, \L0|atraso[21]~66\, L0|atraso[21]~66, topo, 1
instance = comp, \L0|Selector11~0\, L0|Selector11~0, topo, 1
instance = comp, \L0|atraso[21]\, L0|atraso[21], topo, 1
instance = comp, \L0|atraso[22]~68\, L0|atraso[22]~68, topo, 1
instance = comp, \L0|Selector10~0\, L0|Selector10~0, topo, 1
instance = comp, \L0|atraso[22]\, L0|atraso[22], topo, 1
instance = comp, \L0|atraso[23]~70\, L0|atraso[23]~70, topo, 1
instance = comp, \L0|Selector9~0\, L0|Selector9~0, topo, 1
instance = comp, \L0|atraso[23]\, L0|atraso[23], topo, 1
instance = comp, \L0|cont[0]~0\, L0|cont[0]~0, topo, 1
instance = comp, \L0|cont[0]~_Duplicate_1\, L0|cont[0]~_Duplicate_1, topo, 1
instance = comp, \L0|Add0~0\, L0|Add0~0, topo, 1
instance = comp, \L0|Add0~3\, L0|Add0~3, topo, 1
instance = comp, \L0|Add0~5\, L0|Add0~5, topo, 1
instance = comp, \L0|cont[1]~_Duplicate_1\, L0|cont[1]~_Duplicate_1, topo, 1
instance = comp, \L0|Add0~6\, L0|Add0~6, topo, 1
instance = comp, \L0|Add0~8\, L0|Add0~8, topo, 1
instance = comp, \L0|cont[2]~_Duplicate_1\, L0|cont[2]~_Duplicate_1, topo, 1
instance = comp, \L0|Add0~9\, L0|Add0~9, topo, 1
instance = comp, \L0|Add0~11\, L0|Add0~11, topo, 1
instance = comp, \L0|cont[3]~_Duplicate_1\, L0|cont[3]~_Duplicate_1, topo, 1
instance = comp, \L0|Equal0~1\, L0|Equal0~1, topo, 1
instance = comp, \L0|Add0~12\, L0|Add0~12, topo, 1
instance = comp, \L0|Add0~14\, L0|Add0~14, topo, 1
instance = comp, \L0|cont[4]~_Duplicate_1\, L0|cont[4]~_Duplicate_1, topo, 1
instance = comp, \L0|Add0~15\, L0|Add0~15, topo, 1
instance = comp, \L0|Add0~18\, L0|Add0~18, topo, 1
instance = comp, \L0|Add0~20\, L0|Add0~20, topo, 1
instance = comp, \L0|cont[6]~_Duplicate_1\, L0|cont[6]~_Duplicate_1, topo, 1
instance = comp, \L0|Add0~17\, L0|Add0~17, topo, 1
instance = comp, \L0|cont[5]~_Duplicate_1\, L0|cont[5]~_Duplicate_1, topo, 1
instance = comp, \L0|Add0~21\, L0|Add0~21, topo, 1
instance = comp, \L0|Add0~23\, L0|Add0~23, topo, 1
instance = comp, \L0|cont[7]~_Duplicate_1\, L0|cont[7]~_Duplicate_1, topo, 1
instance = comp, \L0|Equal0~0\, L0|Equal0~0, topo, 1
instance = comp, \L0|EA~12\, L0|EA~12, topo, 1
instance = comp, \L0|EA.INICIO\, L0|EA.INICIO, topo, 1
instance = comp, \L0|Selector8~0\, L0|Selector8~0, topo, 1
instance = comp, \L0|EA.TESTE\, L0|EA.TESTE, topo, 1
instance = comp, \L0|EA~11\, L0|EA~11, topo, 1
instance = comp, \L0|EA.INC\, L0|EA.INC, topo, 1
instance = comp, \L0|Add0~2\, L0|Add0~2, topo, 1
instance = comp, \CLOCK_27~I\, CLOCK_27, topo, 1
instance = comp, \CLOCK_27~clkctrl\, CLOCK_27~clkctrl, topo, 1
instance = comp, \L2|F[0]~0\, L2|F[0]~0, topo, 1
instance = comp, \L2|F[1]~1\, L2|F[1]~1, topo, 1
instance = comp, \L2|F[2]~2\, L2|F[2]~2, topo, 1
instance = comp, \L2|F[3]~3\, L2|F[3]~3, topo, 1
instance = comp, \L2|F[4]~4\, L2|F[4]~4, topo, 1
instance = comp, \L2|F[5]~5\, L2|F[5]~5, topo, 1
instance = comp, \L2|F[6]~6\, L2|F[6]~6, topo, 1
instance = comp, \L1|F[0]~0\, L1|F[0]~0, topo, 1
instance = comp, \L1|F[1]~1\, L1|F[1]~1, topo, 1
instance = comp, \L1|F[2]~2\, L1|F[2]~2, topo, 1
instance = comp, \L1|F[3]~3\, L1|F[3]~3, topo, 1
instance = comp, \L1|F[4]~4\, L1|F[4]~4, topo, 1
instance = comp, \L1|F[5]~5\, L1|F[5]~5, topo, 1
instance = comp, \L1|F[6]~6\, L1|F[6]~6, topo, 1
instance = comp, \LEDG[0]~I\, LEDG[0], topo, 1
instance = comp, \LEDG[1]~I\, LEDG[1], topo, 1
instance = comp, \LEDG[2]~I\, LEDG[2], topo, 1
instance = comp, \LEDG[3]~I\, LEDG[3], topo, 1
instance = comp, \LEDG[4]~I\, LEDG[4], topo, 1
instance = comp, \LEDG[5]~I\, LEDG[5], topo, 1
instance = comp, \LEDG[6]~I\, LEDG[6], topo, 1
instance = comp, \LEDG[7]~I\, LEDG[7], topo, 1
instance = comp, \TD_RESET~I\, TD_RESET, topo, 1
instance = comp, \KEY[1]~I\, KEY[1], topo, 1
instance = comp, \KEY[2]~I\, KEY[2], topo, 1
instance = comp, \KEY[3]~I\, KEY[3], topo, 1
instance = comp, \HEX0[0]~I\, HEX0[0], topo, 1
instance = comp, \HEX0[1]~I\, HEX0[1], topo, 1
instance = comp, \HEX0[2]~I\, HEX0[2], topo, 1
instance = comp, \HEX0[3]~I\, HEX0[3], topo, 1
instance = comp, \HEX0[4]~I\, HEX0[4], topo, 1
instance = comp, \HEX0[5]~I\, HEX0[5], topo, 1
instance = comp, \HEX0[6]~I\, HEX0[6], topo, 1
instance = comp, \HEX1[0]~I\, HEX1[0], topo, 1
instance = comp, \HEX1[1]~I\, HEX1[1], topo, 1
instance = comp, \HEX1[2]~I\, HEX1[2], topo, 1
instance = comp, \HEX1[3]~I\, HEX1[3], topo, 1
instance = comp, \HEX1[4]~I\, HEX1[4], topo, 1
instance = comp, \HEX1[5]~I\, HEX1[5], topo, 1
instance = comp, \HEX1[6]~I\, HEX1[6], topo, 1
