m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\projetos\simulation\modelsim
Ec1
Z1 w1409916596
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.0sp1\projetos\simulation\modelsim
Z5 8C:/altera/13.0sp1/projetos/c1.vhd
Z6 FC:/altera/13.0sp1/projetos/c1.vhd
l0
L8
V<lhao:e5hDT:32PmcnOeT1
Z7 OV;C;10.1d;51
31
Z8 !s108 1410523121.125000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/projetos/c1.vhd|
Z10 !s107 C:/altera/13.0sp1/projetos/c1.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 oPePSmRQ`gNzU;TV]jXVQ1
!i10b 1
Ac1_estr
R2
R3
DEx4 work 2 c1 0 22 <lhao:e5hDT:32PmcnOeT1
l17
L16
VAIH5Q]0KTPZ2`IoajcOAS1
R7
31
R8
R9
R10
R11
R12
!s100 ]d[H5RNz>5cFa7>lLY:@M1
!i10b 1
Ec2
Z13 w1409916599
R2
R3
R4
Z14 8C:/altera/13.0sp1/projetos/c2.vhd
Z15 FC:/altera/13.0sp1/projetos/c2.vhd
l0
L8
Vgn[Q7Dm0D=JTO`nT`zkV61
R7
31
Z16 !s108 1410523120.915000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/projetos/c2.vhd|
Z18 !s107 C:/altera/13.0sp1/projetos/c2.vhd|
R11
R12
!s100 HaHP[fSP78N]j@HfVFFmE2
!i10b 1
Ac2_estr
R2
R3
DEx4 work 2 c2 0 22 gn[Q7Dm0D=JTO`nT`zkV61
l16
L15
Vh9nVPZO1NY6jnhilW2]?E2
R7
31
R16
R17
R18
R11
R12
!s100 g0UP11INHU?Af=ZJI<N:z1
!i10b 1
Ec3
Z19 w1409918354
R2
R3
R4
Z20 8C:/altera/13.0sp1/projetos/c3.vhd
Z21 FC:/altera/13.0sp1/projetos/c3.vhd
l0
L4
V;992HeNI2CdMM`RJ86VOL3
R7
31
Z22 !s108 1410523120.708000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/projetos/c3.vhd|
Z24 !s107 C:/altera/13.0sp1/projetos/c3.vhd|
R11
R12
!s100 1VNnM^fcW9Vc3]]m5gFh>3
!i10b 1
Ac3_estr
R2
R3
DEx4 work 2 c3 0 22 ;992HeNI2CdMM`RJ86VOL3
l13
L12
VU`2`RPL;7cS<nO:^UTBZR1
R7
31
R22
R23
R24
R11
R12
!s100 Lh>Q_9LcPBfL>7LTlM_@S1
!i10b 1
Emux
Z25 w1410523010
R2
R3
R4
Z26 8C:/altera/13.0sp1/projetos/mux.vhd
Z27 FC:/altera/13.0sp1/projetos/mux.vhd
l0
L4
V]FGZLMTV_JQ;gchNc5gmh3
!s100 m1NCJZ6ka<EzWR6<QFZeA0
R7
31
!i10b 1
Z28 !s108 1410523121.379000
Z29 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/projetos/mux.vhd|
Z30 !s107 C:/altera/13.0sp1/projetos/mux.vhd|
R11
R12
Amux_estr
R2
R3
DEx4 work 3 mux 0 22 ]FGZLMTV_JQ;gchNc5gmh3
l16
L15
VFhNMmQoR[BH:YBeaBg^:c1
!s100 n<_Vgb7gE1XeV_HX1hR8A3
R7
31
!i10b 1
R28
R29
R30
R11
R12
Etopo
Z31 w1410523053
R2
R3
R4
Z32 8C:/altera/13.0sp1/projetos/topo.vhd
Z33 FC:/altera/13.0sp1/projetos/topo.vhd
l0
L34
VHcCT<d=YFG:XXBWe2PN272
R7
31
Z34 !s108 1410523120.251000
Z35 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/projetos/topo.vhd|
Z36 !s107 C:/altera/13.0sp1/projetos/topo.vhd|
R11
R12
!s100 dI`ZHKR]P8O3F6Tid0Bbl0
!i10b 1
Atopo_estru
R2
R3
DEx4 work 4 topo 0 22 HcCT<d=YFG:XXBWe2PN272
l77
L40
VikP416^GilS>@M2<V0O_l2
R7
31
R34
R35
R36
R11
R12
!s100 WFXhTk907]oULeGNG[_Vo0
!i10b 1
